<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>为什么要睡觉 |  A Real Man</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/side_icon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-好好休息-睡觉"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  为什么要睡觉
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/25/%E5%A5%BD%E5%A5%BD%E4%BC%91%E6%81%AF-%E7%9D%A1%E8%A7%89/" class="article-date">
  <time datetime="2024-02-25T14:23:06.000Z" itemprop="datePublished">2024-02-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <style>
    @font-face{
        font-family: "方正楷体";
        src: url(/../fonts/方正楷体.TTF);
    }
    p{
        font-family:"方正楷体";
        font-size:20px;
    }
    h2{
        font-family:"方正楷体";
        font-size:30px;
    }
    h3{
        font-family:"方正楷体";
        font-size:25px;
    }
</style>
<!--{meting "3986040" "netease" "song" "theme:#555" "mutex:true" "listmaxheight:340px" "preload:auto" }使用时在括号内首尾加上百分号，因为百分号会导致文章侧边栏标题索引失效-->

<h2 id="你睡好了吗？"><a href="#你睡好了吗？" class="headerlink" title="你睡好了吗？"></a>你睡好了吗？</h2><p>&emsp;&emsp;<strong>为什么有时候前一晚明明吃的多，而第二天早上早起却很饿？</strong>因为睡眠太少会提升让你感到饥饿的激素的浓度，同时抑制产生饱腹感的激素浓度。</p>
<p>&emsp;&emsp;那么睡眠偏少除了让你感到饥饿，还有什么影响呢？每晚的规律睡眠少于6~7个小时会破坏你的免疫系统，罹患癌症的风险将增加一倍以上。睡眠不足，哪怕只有一个星期的适度减少，也可能严重影响血糖水平，使你跨入糖尿病前期患者的行列。对于健身的人，你需要知道的是——如果睡眠不足，那么你<strong>减掉的大部分体重来自于自身的肌肉，而不是脂肪</strong>。</p>
<p>&emsp;&emsp;每晚平均睡眠6.75小时的成人预计只能活到60岁出头；但平均睡眠时间超过9小时，死亡的风险又会回升。清醒和睡眠之间有一种适合生存的平衡状态，在人类中，<strong>这大约是16小时的总清醒量和8小时的总睡眠量</strong>。</p>
<span id="more"></span>

<h2 id="清醒和睡眠谁说了算"><a href="#清醒和睡眠谁说了算" class="headerlink" title="清醒和睡眠谁说了算"></a>清醒和睡眠谁说了算</h2><p>&emsp;&emsp;决定清醒和睡眠的两个因素是视交叉上核的24小时昼夜节律和腺苷产生的睡眠压力信号，这是两个不同且独立的系统。</p>
<h3 id="视交叉上核"><a href="#视交叉上核" class="headerlink" title="视交叉上核"></a>视交叉上核</h3><p>&emsp;&emsp;视交叉上核是哺乳动物脑内的昼夜节律起搏器。视交叉上核通过整合外环境光信息，使生物的内在节律（例如睡眠、清醒、激素、代谢和生殖等）与外环境同步。</p>
<p>&emsp;&emsp;当入夜熄灯，我们身处黑暗之中，视交叉上核控制松果体分泌褪黑激素，褪黑激素就像发令枪一样，提醒身体和大脑天黑了，该睡觉了（但具体是否睡觉，还受大脑自主意识控制）。在入夜后的12.00~4.00，是我们褪黑素分泌的高峰，之后的分泌水平逐渐下降。当太阳升起，光线重新进入我们的眼睛，视交叉上核会控制松果体停止分泌褪黑激素，在其匮乏的时候，褪黑激素再次像发令枪一样，提醒身体和大脑天亮了，该起床了（但具体是否清醒，还受大脑自主意识控制）。由此可以看出，视交叉上核的24小时昼夜节律对睡眠和清醒的影响呈起伏状，使得人们的身体<strong>在夜晚更偏向于选择睡眠，而白天更偏向于清醒</strong>。</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>现代社会的人们，受夜间光暴露（熬夜耍手机等）的影响，会出现褪黑素分泌延迟的情况，且蓝光LED灯对夜间褪黑激素抑制的有害影响仍是老式白炽灯所产生的温暖黄色光的两倍。</font></li>
<li><font face="楷体" size=3>即使人为遮蔽外部光照，视交叉上核也会让动物保持昼夜节律，只是可能无法与外环境同步。</font></li>
<li><font face="楷体" size=3>视交叉上核在调节生物内在节律与外环境时，一次只能重置一小时左右，因此如果跨越了n个时区，往往需要花费n天来适应新的时间。且地球自西向东转，即东边更早入睡，而自主入睡比自主熬夜更困难，因此向东旅行，要适应新的时区往往比向西更不容易。</font></li>
</ul>
</blockquote>
<h3 id="睡眠压力"><a href="#睡眠压力" class="headerlink" title="睡眠压力"></a>睡眠压力</h3><p>&emsp;&emsp;腺苷使人们产生困意。在入睡之后，腺苷浓度逐渐下降。而当你醒来之后，腺苷逐渐开始积累，且你醒着的时间越久，腺苷积累越多。因此，<strong>当你长时间不休息，腺苷会产生较强的睡眠压力</strong>，提醒你该睡觉了。</p>
<p>&emsp;&emsp;人们熟知的仅次于石油的全球第二大贸易商品——咖啡因，可以霸占腺苷的受体。与腺苷不同的是，咖啡因结合了腺苷的受体之后，不会像腺苷那样刺激受体来使我们产生困意，因此咖啡具有提神的功效。</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>咖啡因的平均半衰期为5~7小时。咖啡因广泛存在于咖啡、某些茶类和多种能量饮料中，也存在于黑巧克力、冰激凌等食品，及减肥药、止痛片等药物中。</font></li>
<li><font face="楷体" size=3>有些人受咖啡因影响较小，这可能是因为他们肝脏中的酶能够有效降解咖啡因。</font></li>
</ul>
</blockquote>
<h3 id="睡眠剥夺案例分析"><a href="#睡眠剥夺案例分析" class="headerlink" title="睡眠剥夺案例分析"></a>睡眠剥夺案例分析</h3><p>&emsp;&emsp;某一天早上我们正常醒来，此时，视交叉上核的昼夜节律正常循环，对是否睡眠的影响是偏向于清醒，且此时腺苷水平较低，所以在这天早上，我们精神充沛。此后，随着我们清醒的时间变长，腺苷水平持续上升，而昼夜节律继续正常循环。在这天晚上，视交叉上核的昼夜节律对是否睡眠的影响是偏向于睡眠，且因为一天没有休息，此时我们的腺苷水平也较高，因此我们特别渴望睡眠。如果我们的睡眠被剥夺，也就是我们熬通宵，则之后的第二天早上，虽然腺苷水平再一次增加，但视交叉上核的昼夜节律正常循环，对是否睡眠的影响是偏向于清醒，所以此时，我们会有短暂的清醒时刻。再然后，昼夜节律正常循环，对是否睡眠的影响是偏向于睡眠，再加上腺苷导致的睡眠压力已经积累两天，我们对睡眠的渴望直接爆炸。</p>
<h2 id="睡眠阶段"><a href="#睡眠阶段" class="headerlink" title="睡眠阶段"></a>睡眠阶段</h2><h3 id="睡眠的种类"><a href="#睡眠的种类" class="headerlink" title="睡眠的种类"></a>睡眠的种类</h3><p>&emsp;&emsp;我们的睡眠主要分为两种：<strong>非快速眼动睡眠和快速眼动睡眠</strong>。<br>&emsp;&emsp;在睡眠期间，我们每90分钟就会在非快速眼动和快速眼动睡眠之间来回切换，但在每个90分钟内，非快速眼动睡眠与快速眼动睡眠所占的比例发生了巨大的变化。前半夜非快速眼动睡眠占据主导，而后半夜，快速眼动睡眠占据主导。总的来说，非快速眼动睡眠大概占到整个睡眠的80%。<br>&emsp;&emsp;快速眼动睡眠与我们的梦境密切相关，因此也被称为有梦睡眠。当我们做梦的时候会感觉时间膨胀，甚至会长于睡眠本身；与之相反的是，当我们我们处于不做梦的睡眠阶段时，我们会失去所有时间意识。在快速眼动睡眠期间，大脑的某些部分（视觉、运动、情绪和记忆）比我们清醒时的活跃度要高出30%。为什么进化决定了在快速眼动睡眠期间要禁止肌肉的活动呢？正是因为此时大脑较为活跃，通过限制肌肉活动，你就无法实现你的梦境经历，免得发生一些未知的危险。</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>几乎所有的哺乳动物都有快速眼动睡眠，但水生哺乳动物鲸类，则只有非快速眼动睡眠，且可以一次只用半个大脑来睡觉。</font></li>
<li><font face="楷体" size=3>鸟类也能做到分脑的深度非快速眼动睡眠。鸟类独处时，大脑的一半和相应（与脑半球相反）的眼睛必须维持清醒，对周围环境中的威胁保持警觉。</font></li>
</ul>
</blockquote>
<h3 id="睡眠模式的削弱"><a href="#睡眠模式的削弱" class="headerlink" title="睡眠模式的削弱"></a>睡眠模式的削弱</h3><p>&emsp;&emsp;当应对极端环境压力或挑战的时候，我们的睡眠模式会被削弱。比如，当人们长期故意禁食导致饥饿的时候，大脑被欺骗，误认为食物变得稀缺，从而减少睡眠。<br>&emsp;&emsp;老年人相比于青少年而言，昼夜节律发生了改变，其褪黑激素在傍晚会更早释放并达到高峰，从而发出较早的睡眠开始时间指示。且进入四十多岁后期，和青少年相比，老化将会剥夺人们60%~70%的深度非快速眼动睡眠。此外，年纪年纪变大导致膀胱衰弱，夜里醒的越频繁，所以老年人的睡眠时间明显变少。</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>现代社会已经 把我们从一个注定的双相睡眠模式（除了晚上睡觉，还带一个午休）中分离了出来，我们的遗传密码却试图在每个下午重新唤起这种模式。人们会在下午的中间时段出现一段时间的餐后警觉性下降。</font></li>
</ul>
</blockquote>
<h3 id="睡眠模式的作用"><a href="#睡眠模式的作用" class="headerlink" title="睡眠模式的作用"></a>睡眠模式的作用</h3><p>&emsp;&emsp;睡眠具有提升记忆力和创造力等诸多功能。就信息处理而言，你可以把<strong>清醒状态主要看作接收</strong>（经历和不断了解你周围的世界）；<strong>非快速眼动睡眠看作反射</strong>（存储和强化新事实、新技能原材料），<strong>快速眼动睡眠看作集成</strong>（把这些原材料与所有过去的经历相互连接，并且在这一过程中对于世界的运转建立一个更加精确的模型，包括创新见解和解决问题的能力）。<br>&emsp;&emsp;快速眼动睡眠中的梦并不是我们清醒生活的大规模重播，我们不会简单地倒带当天记录的体验。快速眼动睡眠时的梦会从你白天经历的困难，甚至是创伤性的情绪事件中把令你痛苦的刺剔除，于是第二天早晨醒来时，你的情绪问题就能得到缓解，<strong>所以治愈痛苦的并不是时间本身，而是良好的睡眠。</strong><br>&emsp;&emsp;对于健身的人来说，运动后的睡眠会加速常见炎症的物理恢复，刺激肌肉的修复，并有助于以葡萄糖和糖原的形式补充细胞能量。另外健身的人都知道一个词语叫‘睾酮’，睾酮对大脑的专注能力有着强烈的影响，低睾酮的男性常常整天都会感到疲劳乏力，他们会觉得很难专注于工作任务。而患有睡眠障碍，特别是与打鼾有关的睡眠呼吸暂停的人，睾酮水平显著低于年龄相似，但是没有睡眠疾病的人。当然还有一点，睡眠过少或睡眠质量差的男性，他们的精子数量比那些夜晚获得完整安宁睡眠的男性精子数量要低29%，且精子本身会有更多的畸形问题。</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>快速眼动睡眠和做梦可以激发创造力并提升解决问题的能力，充分挖掘信息集合之间最遥远、最不明显的联系。快速眼动睡眠的梦不仅是通过创造性方式将信息融合在一起，还能够让事情更进一步从信息集里创造出抽象的总体知识和高级概念。这种益处相当重要，以至于有些人尝试控制这种通常是非意志的过程，并在梦中引导自己的梦境经历，去联想想要提高的技能、知识或待解决的问题。</font></li>
<li><font face="楷体" size=3>早晨的最后两个小时，是睡眠中脑电波活动最为丰富的时间，这段时间对我们的离线记忆提升帮助很大。</font></li>
</ul>
</blockquote>
<h2 id="梦游"><a href="#梦游" class="headerlink" title="梦游"></a>梦游</h2><p>&emsp;&emsp;大多数人相信梦游发生在快速眼动睡眠中，即人在做梦的时候，把正在进行着的梦中活动表现出来。然而所有这些事情都发生在<strong>非快速眼动睡眠中最深的阶段</strong>，而不是有梦睡眠阶段。如果你唤醒一个梦游中的人，并询问他们脑子里在想什么，他们几乎说不出什么，因为没有梦境情景，也没有心理体验。</p>
<h2 id="药物与睡眠"><a href="#药物与睡眠" class="headerlink" title="药物与睡眠"></a>药物与睡眠</h2><p>&emsp;&emsp;人们想到的助眠的药物通常有安眠药和酒精等。<br>&emsp;&emsp;安眠药诱发的睡眠脑电波特征相比于正常睡眠脑电波而言有不小的缺陷，另外，安眠药有一些副作用，例如第二天的嗜睡、白天的健忘、反应变慢以及失眠反弹等。<br>&emsp;&emsp;中等剂量的酒精可以使一个人活跃起来，变得更加健谈。这是因为大脑中克制冲动、控制行为得到前额叶皮质受到镇静。酒精先使得我们大脑这一部分停止运转，再过一段时间，酒精开始让大脑其他部分镇静下来，从而陷入一种类似麻醉的状态，此时我们逐渐感觉迟钝，维持清醒的欲望和能力逐渐下降，逐渐失去意识。酒精的麻醉让我们不清醒，但这不会诱发自然的睡眠，甚至会摧毁我们的睡眠。<strong>酒精会将睡眠碎片化</strong>，睡眠者会在夜间多次苏醒，且多数时间他们不会察觉。其次，<strong>酒精是抑制快速眼动睡眠最强力的物质之一</strong>，这是因为代谢酒精时，会产生醛和酮，因此在下午或晚上饮用中等量的酒，就会使人失去有梦睡眠。如果长时间没有有梦睡眠，就会积累下需要获得快速眼动睡眠的巨大压力。<strong>以至于人们在清醒的时候，梦会强势入侵</strong>，从而引起幻觉、妄想和严重的方向感消失。所以，饮酒尽量还是早上，这样，睡前就能将其完全排出。</p>
<h2 id="如何获得好的睡眠"><a href="#如何获得好的睡眠" class="headerlink" title="如何获得好的睡眠"></a>如何获得好的睡眠</h2><p>&emsp;&emsp;环境温度，特别是身体和大脑周围的近端温度，是影响入睡难易程度和入睡质量的重要因素。需要知道的是，夜间褪黑激素水平不仅受到黄昏时日光衰减的控制，而且受到与日落一致的温度下降的控制。要成功开启睡眠，<strong>你的核心温度需要降低约1℃</strong>。控制核心温度的一种方法是利用皮肤表面，人的手、脚和头富含血管，这三个部位是非常有效的热辐射装置。睡前，温热的手脚可以帮助你的身体核心冷却得更多，从而快速有效地引发睡眠。人们夜间偶尔会将手脚从被子里面伸出来，这也是因为你的核心变得太热，而你自己通常意识不到。<br>&emsp;&emsp;从睡眠中被人为惊醒的人血压和心率会急剧上升，如果你使用闹钟，请取消贪睡功能，并且养成一次性直接醒来的习惯，以免你的心脏受到反复惊吓。</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>不论发生什么，每天都在同一时间睡觉和醒来，这可能是帮助改善睡眠最有效的方法了</font></li>
<li><font face="楷体" size=3>把有屏幕的电子产品从卧室中清除</font></li>
<li><font face="楷体" size=3>保持凉爽的卧室温度</font></li>
<li><font face="楷体" size=3>即使在周末，也要定时睡觉和起床</font></li>
<li><font face="楷体" size=3>只有困倦时才能上床睡觉，避免在夜晚的早些时候在沙发上小憩</font></li>
<li><font face="楷体" size=3>不要醒着时长时间躺在床上，而要起来做一些安静放松的活动，直到再次感到睡意</font></li>
<li><font face="楷体" size=3>如果晚上有睡眠困难的话，要避免白天小睡</font></li>
<li><font face="楷体" size=3>减少咖啡因和酒精的摄入量</font></li>
<li><font face="楷体" size=3>坚持锻炼，随着体力活动水平的提高，以及睡眠对白天身体活动的强烈影响，睡眠越来越好的趋势日益明显，但要注意，尽量不要在睡前做运动，体力消耗后，较高的体温可以保持1~2小时</font></li>
<li><font face="楷体" size=3>为了健康的睡眠，应该避免吃的太饱或太饿，并避免过度偏向于高碳水化合物（超过总能量摄入的70%）的饮食，尤其要避免糖的摄入</font></li>
</ul>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/02/25/%E5%A5%BD%E5%A5%BD%E4%BC%91%E6%81%AF-%E7%9D%A1%E8%A7%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/29/%E5%A5%BD%E5%A5%BD%E4%BC%91%E6%81%AF-%E5%91%BC%E5%90%B8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            你呼吸对了吗
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pmzGzNK6yypSybc5wIwCQxGp-gzGzoHsz",
    app_key: "1q2zwsy86K1SmXhebPxb60tr",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Mountain-god
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sidebar_logo.svg" alt="A Real Man"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一坤年🐥仔，叩谢老板的打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>