<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>你呼吸对了吗 |  A Real Man</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/side_icon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-好好休息-呼吸"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  你呼吸对了吗
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/29/%E5%A5%BD%E5%A5%BD%E4%BC%91%E6%81%AF-%E5%91%BC%E5%90%B8/" class="article-date">
  <time datetime="2024-02-29T14:23:06.000Z" itemprop="datePublished">2024-02-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <style>
    @font-face{
        font-family: "方正楷体";
        src: url(/../fonts/方正楷体.TTF);
    }
    p{
        font-family:"方正楷体";
        font-size:20px;
    }
    h2{
        font-family:"方正楷体";
        font-size:30px;
    }
    h3{
        font-family:"方正楷体";
        font-size:25px;
    }
</style>

<p>&emsp;&emsp;呼吸还能有对错？很多人难免发出这样的疑问。</p>
<p>&emsp;&emsp;事实上，当我们呼吸时，氧气进入体内并分解产生自由基。体内过多的自由基会破坏细胞膜的脂肪、损伤我们的蛋白质和DNA，引起炎症和肌肉疲劳。通过呼吸训练，保证身体摄取适当的氧气，将自由基控制在一定水平，<strong>最大限度降低对身体的伤害并提升我们的运动表现</strong>。</p>
<h2 id="你有以下行为吗"><a href="#你有以下行为吗" class="headerlink" title="你有以下行为吗"></a>你有以下行为吗</h2><p>&emsp;&emsp;日常生活中有时是否用嘴呼吸？深度睡眠的时候是否用嘴呼吸（如果无法判断，注意早晨醒来口腔是否干燥）？睡觉的时候是否打呼噜或者出现呼吸暂停？安静的时候是否能看见自己的呼吸动作？观察自己的呼吸时，胸部的动作是否比腹部大（粗略来说嘴呼吸是胸式呼吸）？一整天下来，是否经常叹气？安静时是否能够听到自己的呼吸声？是否有鼻塞、呼吸受阻、疲劳、头晕目眩等症状？</p>
<p>&emsp;&emsp;当我们出现这些行为时，通常意味着我们可能换气过度了。</p>
<span id="more"></span>

<h2 id="换气过度可能的诱因"><a href="#换气过度可能的诱因" class="headerlink" title="换气过度可能的诱因"></a>换气过度可能的诱因</h2><p>&emsp;&emsp;我们经常在网上听到各种瑜伽师、减压师告诉我们，通过深呼吸来放松我们的身体，他们倡导的深呼吸往往具有如下特征——胸部鼓起，肩膀抬高（甚至可能用嘴）。为了缓解压力 ，这样的深呼吸是有效的，通常是为了让自己冷静下来。但真正的深呼吸是腹式呼吸，轻柔而安静。如果长期使用瑜伽师、减压师所推崇的深呼吸方式，可能会使得我们换气过度。</p>
<p>&emsp;&emsp;换气过度的另一个可能因素是我们不合理的饮食结构。在现代社会，我们的饮食通常是由95%的酸性食物和5%的碱性食物组成。常见的酸性食物：奶制品，肉类，面包，糖，咖啡，茶等都会刺激我们的呼吸，那么为了对应更多的呼吸需求，我们的自然反应往往是张开嘴吸入更多的空气。随着时间的推移，大脑会适应吸入更多空气的这种模式，久而久之换气过度就成了一种习惯。</p>
<blockquote>
<p><font face="楷体" size=3>改善饮食结构最重要的就是不吃加工食品。</font></p>
</blockquote>
<h2 id="鼻呼吸VS嘴呼吸"><a href="#鼻呼吸VS嘴呼吸" class="headerlink" title="鼻呼吸VS嘴呼吸"></a>鼻呼吸VS嘴呼吸</h2><p>鼻呼吸的优点</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>鼻呼吸可以提高吸入空气的温度和湿度。</font></li>
<li><font face="楷体" size=3>鼻呼吸可以杀灭吸入空气里的大量细菌。</font></li>
<li><font face="楷体" size=3>鼻子是一氧化氮的储藏室，一氧化氮是维持良好健康的一种基本气体。</font></li>
<li><font face="楷体" size=3>在体育锻炼时用鼻子呼吸，根据心率和最大摄氧能力，可以获得和做有氧运动同样的效果。</font></li>
</ul>
</blockquote>
<p>嘴呼吸的影响</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>嘴呼吸容易让儿童头部前倾，减弱呼吸强度。</font></li>
<li><font face="楷体" size=3>嘴呼吸容易出现脱水状况 （例如睡觉时用嘴呼吸，醒来会口干舌燥）。</font></li>
<li><font face="楷体" size=3>嘴呼吸容易使口腔呈酸性，因此容易得牙齿和牙龈方面的疾病。</font></li>
<li><font face="楷体" size=3>嘴呼吸使口腔细菌群改变，导致口臭。</font></li>
<li><font face="楷体" size=3>嘴呼吸是打鼾与睡眠障碍的主因。</font></li>
<li><font face="楷体" size=3>嘴呼吸会使鼻子里的血管变得红肿，随着黏液的分泌增多，就会出现鼻塞不适的感觉，同时产生更多黏液。鼻塞的话，呼吸就变得困难，这样就越发习惯地用嘴呼吸。</font></li>
</ul>
</blockquote>
<h2 id="不提倡嘴呼吸的本质原因"><a href="#不提倡嘴呼吸的本质原因" class="headerlink" title="不提倡嘴呼吸的本质原因"></a>不提倡嘴呼吸的本质原因</h2><p>&emsp;&emsp;当我们用嘴巴呼吸的时候，我们会比用鼻子的方式吸入更多的空气，当然，这一行为也会导致呼出的气体更多。乍一看，这种行为除了空气多少以外，没有什么区别，那为什么说嘴呼吸对人体有较大危害呢。</p>
<p>&emsp;&emsp;当我们用嘴巴呼吸的时候，体内本就不多的二氧化碳更是大量流失。血液中的二氧化碳压力是体内呼吸循环代谢的一个重要因素（<strong>二氧化碳不止帮助血液中的氧气释放到组织、器官中</strong>，而且能够扩张气道和血管内壁的平滑肌，并且可以调整血液的PH值）。嘴呼吸换气过度导致红细胞中的二氧化碳量低于适当水平，大大削弱了红细胞向肌肉、器官和组织输送氧气的能力，就会使得人们产生疲劳感、甚至是四肢痉挛。因此，工作中需要大量讲话的人，除了用脑过度和体力消耗以外，可能也会因为说话过程中呼吸过多累得不行。</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>通过呼吸，外界的空气进入血液，并源源不断的输送到组织和器官。正常情况下，人体血氧饱和度已高达95~99%（这个比例指的是与氧气结合的血红蛋白占血红蛋白总量的比例）。所以企图通过嘴呼吸增大进气量的方式提高组织器官获取氧气量这一行为本身的边际效益极低，况且嘴呼吸明显削弱了红细胞向组织器官输送氧气的能力，这使得上述企图更是南辕北辙。</font></li>
</ul>
</blockquote>
<p>&emsp;&emsp;既然已知鼻呼吸比嘴呼吸更优，那我平时只用鼻呼吸不就好了，难不成用鼻子呼吸也需要学习？别急，我们往下看。</p>
<h2 id="BOLT测试"><a href="#BOLT测试" class="headerlink" title="BOLT测试"></a>BOLT测试</h2><p>&emsp;&emsp;前面已经说过，呼吸得以持续不断，主要原因在于动脉里二氧化碳的压力。肌肉活动和代谢会增加氧气的消耗量，血液中的氧气浓度轻微下降，同时会产生更多的二氧化碳，血液中的二氧化碳浓度升高，此时大脑就发出指令：“赶紧呼吸”，就这样，呼吸有条不紊的进行下去。</p>
<p>&emsp;&emsp;安静时，轻柔而安静的鼻呼吸看起来似乎不难。但当我们从静处开始运动的时候，肌肉活动加剧，血液中二氧化碳浓度增加，氧气减少，呼吸神经感知到这种变化，会让我们有呼吸加剧的冲动。然后，你懂的，由于呼吸加剧，换气过度，血液中二氧化碳浓度下降，这样又导致氧气不能充分释放到肌肉中，从而运动越来越吃力，呼吸越来越困难。</p>
<p>&emsp;&emsp;从上面的过程可以看出，<strong>提高对二氧化碳的耐受度，减少呼吸加剧的冲动，可以在锻炼时更有效地向肌肉输送氧气，减少呼吸困难的情况</strong>。这样，无论是在静处还是体育锻炼中，我们的呼吸也会像运动员一样变得更轻。这种有效的呼吸意味着产生更少的自由基，同时减少炎症发生与组织损伤的风险。</p>
<p>&emsp;&emsp;下面可以使用体内氧气水平测试，即BOLT测试来测试自己对二氧化碳的耐受度，通俗的来说，就是要<strong>衡量身体可承受的一次性屏息时长</strong>。需要注意的是，一般的呼吸测试往往侧重于屏住呼吸的最长时间，但这种测量不客观，因为它可以被意志力所左右。BOLT测试的是从屏息开始，到第一个明确的自然呼吸欲望出现之间的时间。</p>
<blockquote>
<ol>
<li><font face="楷体" size=3>测试之前先安静10分钟（最好晨起之后测试）。</font></li>
<li><font face="楷体" size=3>用鼻子做一次正常的吸气，再用鼻子做一次正常的呼气。</font></li>
<li><font face="楷体" size=3>测量从开始屏息到第一个明确的呼吸欲望或第一个呼吸冲动出现之时的时间间隔，反应包括想吞口水，气管收缩等信号，有时也表现为腹部或者喉咙的呼吸肌自动收缩。</font></li>
<li><font face="楷体" size=3>放开鼻子，停止秒表计数，用鼻子接着呼吸。屏息之后的首次吸气应该较为平稳，如果需要做深呼吸，说明屏息时间过长。</font></li>
<li><font face="楷体" size=3>回到正常的呼吸。</font></li>
</ol>
</blockquote>
<p>&emsp;&emsp;大部分人，包括运动员，一次舒适屏息获得的BOLT值大约是20秒，通常还要再少些。想要充分发挥自己的潜能，BOLT值应该锁定在40秒。</p>
<h2 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h2><p>&emsp;&emsp;下面简单概述一下不同BOLT值相对应的训练法：</p>
<p>&emsp;&emsp;BOLT低于10秒：进行“轻呼吸到正确呼吸训练”；始终用鼻子呼吸；避免叹气或深呼吸。</p>
<p>&emsp;&emsp;BOLT为10~20秒：进行“疏通鼻塞训练”；始终用鼻子呼吸；避免叹气或深呼吸；体育运动时进行“轻呼吸到正确呼吸训练”。</p>
<p>&emsp;&emsp;BOLT为20~30秒：进行“疏通鼻塞训练”；始终用鼻子呼吸；体育运动时进行“轻呼吸到正确呼吸训练”；在快速步行或慢跑中做模拟高海拔训练。</p>
<p>&emsp;&emsp;BOLT超过30秒：始终用鼻子呼吸；体育运动时进行“轻呼吸到正确呼吸训练”；在快速步行或慢跑中做模拟高海拔训练；进行模拟高海拔训练的进阶练习。</p>
<h3 id="轻呼吸到正确呼吸训练"><a href="#轻呼吸到正确呼吸训练" class="headerlink" title="轻呼吸到正确呼吸训练"></a>轻呼吸到正确呼吸训练</h3><blockquote>
<ol>
<li><font face="楷体" size=3>伸展背部肌肉，坐直，让肩膀放松。想象一下，有一根绳子把后头顶轻轻拉起，与此同时，感觉肋骨之间的空隙逐渐扩大。</font></li>
<li><font face="楷体" size=3>将一只手放在胸前，一只手放在肚脐上方。</font></li>
<li><font face="楷体" size=3>吸气时感受腹部轻轻鼓起；呼气时感受腹部轻轻地瘪进去。</font></li>
<li><font face="楷体" size=3>双手轻压胸部和腹部，制造呼吸阻力。</font></li>
<li><font face="楷体" size=3>在手掌的按压下，努力使每一次呼吸的幅度变小。</font></li>
<li><font face="楷体" size=3>每一次呼吸，尽可能少地吸气，使吸气变得更小或更短。减慢呼吸节奏、减少呼吸量，直到出现能忍受的轻度缺氧状态。</font></li>
<li><font face="楷体" size=3>呼气时放松，任由肺和横膈膜自然伸缩。</font></li>
<li><font face="楷体" size=3>随着吸入气体减少，呼气放松，就会更少看见呼吸的动作。可在镜子前仔细观察。</font></li>
</ol>
</blockquote>
<h3 id="疏通鼻塞训练"><a href="#疏通鼻塞训练" class="headerlink" title="疏通鼻塞训练"></a>疏通鼻塞训练</h3><blockquote>
<ol>
<li><font face="楷体" size=3>用鼻子轻轻地吸气，再用鼻子轻轻地呼气。</font></li>
<li><font face="楷体" size=3>用手指捏住鼻子，屏息。</font></li>
<li><font face="楷体" size=3>屏息状态能走多少步就走多少步，以产生中等到强烈程度的空气渴求，但不能超过承受范围。</font></li>
<li><font face="楷体" size=3>重新开始呼吸时也要用鼻子呼吸，并尽快恢复到正常呼吸状态。</font></li>
<li><font face="楷体" size=3>重新开始呼吸后，第一次呼吸可能会比平常幅度大，但第二次、第三次呼吸要加以控制，尽可能快速恢复到正常呼吸。</font></li>
<li><font face="楷体" size=3>应该在2~3次呼吸后恢复到正常呼吸，如果呼吸比平时重且不平稳，说明屏息时间太长。</font></li>
<li><font face="楷体" size=3>1~2分钟后，重复上述屏息练习。</font></li>
<li><font face="楷体" size=3>为了增加屏息时间，请做好开头几步，再逐渐增加行走步数。</font></li>
<li><font face="楷体" size=3>重复这个练习6次，要达到相当强烈的空气渴求状态。</font></li>
</ol>
</blockquote>
<h3 id="模拟高海拔训练"><a href="#模拟高海拔训练" class="headerlink" title="模拟高海拔训练"></a>模拟高海拔训练</h3><blockquote>
<ol>
<li><font face="楷体" size=3>用鼻子呼吸步行1分钟左右。</font></li>
<li><font face="楷体" size=3>轻轻呼气后屏息，随后的15秒将呼吸调整到最小，具体步骤是：轻轻呼气，捏住鼻子；屏住呼吸步行直到感受到中度缺氧，然后放开鼻子，吸气；将呼吸调整到最小状态并坚持15秒；接下来用正常鼻呼吸步行30秒，然后重复屏息直到感受到中度缺氧；将呼吸调整到最小状态并坚持15秒，然后让呼吸恢复到正常的鼻呼吸。</font></li>
<li><font face="楷体" size=3>继续步行30秒，然后屏息训练。具体步骤如下：继续鼻呼吸步行30秒，然后轻轻地呼气，用手指捏住鼻子；—边走一边屏息，直到中度缺氧变成重度缺氧，放开鼻子；将呼吸调整到最小状态并坚持15秒，然后重新恢复鼻呼吸。</font></li>
<li><font face="楷体" size=3>这样的屏息练习每隔一分钟重复一次，一共重复8~10次。</font></li>
</ol>
</blockquote>
<p>&emsp;&emsp;你可能注意到，呼吸训练都是呼气后屏息，那是因为此时血液的氧气饱和度下降 ，可以再现高海拔训练效果。比如：从脾脏释放出红细胞，提高有氧运动状态；身体自然生成促红细胞生成素；提高对二氧化碳的耐受度；减缓精神压力及肌肉疲劳；缩短恢复时间；减少乳酸分泌；静处时或因受伤而不能训练时可以保持体力。</p>
<blockquote>
<ul>
<li><font face="楷体" size=3>除了通过屏息训练延缓疲劳以外，无数研究证明，小苏打这类碱性物质也具有降低血液酸性及提高耐力的效果。训练前服用小苏打，可以中和血液中的酸性物质，提高耐力，延长最大屏息时间，减少气喘，增强力量输出。服用小苏打最好是训练前一小时左右，通常配合苹果醋同时使用。</font></li>
</ul>
</blockquote>
<h3 id="呼吸优化热身训练"><a href="#呼吸优化热身训练" class="headerlink" title="呼吸优化热身训练"></a>呼吸优化热身训练</h3><p>&emsp;&emsp;预防正式锻炼前期气喘最好的方法，一是提高BOLT值，二是延长通过鼻呼吸进行的热身活动时间。运动前预热可以增加体内二氧化碳，释放更多血液中的氧气到肌肉或组织；提升最大摄氧能力；提高耐力，减少受伤风险；使得血管和气管扩张，血流顺畅，呼吸通畅。</p>
<blockquote>
<ol>
<li><font face="楷体" size=3>开始时用舒服的节奏走路。</font></li>
<li><font face="楷体" size=3>热身过程中保持平静、匀速的鼻呼吸，使用横膈膜让呼吸轻而柔。</font></li>
<li><font face="楷体" size=3>能够感受到吸气时肚子鼓起、呼气时肚子瘪进。</font></li>
<li><font face="楷体" size=3>边走边放松全身，暗示自己放松胸口和腹部（你会发现在轻轻自我暗示下身体真的会从紧张变得放松），直到能感觉到身体变得柔软起来，而身体放松则进一步帮助保持稳定、冷静和规律的呼吸节奏。</font></li>
<li><font face="楷体" size=3>快走1分钟，用鼻子正常呼气，呼气结束时屏息。</font></li>
<li><font face="楷体" size=3>屏息走10~30步，或者走到重度缺氧的程度，恢复正常的鼻呼吸。</font></li>
<li><font face="楷体" size=3>热身活动持续做10分钟，每隔1分钟做一次屏息训练。</font></li>
</ol>
</blockquote>
<p>&emsp;&emsp;在进行上述屏气训练之后，人体可能出现一些排毒反应，例如：饮水需求增加；食欲减退；口中有异味；情绪波动大；短期头痛 ；感冒，特别是运动时留鼻涕；腹泻等，这些都是正常现象。但是，当出现排毒反应之后，应该尽量减少相关训练。</p>
<h3 id="睡眠时改掉嘴呼吸"><a href="#睡眠时改掉嘴呼吸" class="headerlink" title="睡眠时改掉嘴呼吸"></a>睡眠时改掉嘴呼吸</h3><blockquote>
<ul>
<li><font face="楷体" size=3>睡前2小时内不吃东西（消化活动会刺激呼吸增加）。</font></li>
<li><font face="楷体" size=3>寝室温度不要太高，做好通风。在太热的房间呼吸量会增加（也不能太冷）。</font></li>
<li><font face="楷体" size=3>趴着或侧躺睡觉（仰卧对呼吸没有限制，是最不好的姿势）。</font></li>
<li><font face="楷体" size=3>睡觉之前有意识地闭着嘴（或者在嘴上贴胶布）。</font></li>
<li><font face="楷体" size=3>睡觉前做15~20分钟轻呼吸到正常呼吸的训练。</font></li>
</ul>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/02/29/%E5%A5%BD%E5%A5%BD%E4%BC%91%E6%81%AF-%E5%91%BC%E5%90%B8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/04/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            底层逻辑
          
        </div>
      </a>
    
    
      <a href="/2024/02/25/%E5%A5%BD%E5%A5%BD%E4%BC%91%E6%81%AF-%E7%9D%A1%E8%A7%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">为什么要睡觉</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pmzGzNK6yypSybc5wIwCQxGp-gzGzoHsz",
    app_key: "1q2zwsy86K1SmXhebPxb60tr",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Mountain-god
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sidebar_logo.svg" alt="A Real Man"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一坤年🐥仔，叩谢老板的打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>