<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>幽默感 |  A Real Man</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/side_icon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-幽默感"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  幽默感
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/14/%E5%B9%BD%E9%BB%98%E6%84%9F/" class="article-date">
  <time datetime="2024-03-14T14:23:06.000Z" itemprop="datePublished">2024-03-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <style>
    @font-face{
        font-family: "方正楷体";
        src: url(/../fonts/方正楷体.TTF);
    }
    p{
        font-family:"方正楷体";
        font-size:20px;
    }
    h2{
        font-family:"方正楷体";
        font-size:30px;
    }
    h3{
        font-family:"方正楷体";
        font-size:25px;
    }
</style>
<h2 id="段子"><a href="#段子" class="headerlink" title="段子"></a>段子</h2><p>&emsp;&emsp;讲好段子，是幽默的入门门槛。段子由<strong>铺垫和包袱</strong>两部分组成。讲好段子的关键在于会声东击西，制造一种意外感：一开始<strong>简洁</strong>地陈述你的铺垫，<strong>适当停顿</strong>等听众有一个心理预期之后，却抛出<strong>违背听众预期的包袱</strong>也就是笑点并干脆利落的打住。下面介绍一些傻瓜式的段子产出方式：</p>
<h3 id="避重就轻"><a href="#避重就轻" class="headerlink" title="避重就轻"></a>避重就轻</h3><p>&emsp;&emsp;这一种方式就是故意将上一句话中的次要陈述对象，作为包袱的主体，并对其做出夸张解释。</p>
<p>&emsp;&emsp;示例1：朋友说，他租的房子又<strong>漏</strong>雨了！<del>当时我就气愤了（误导强化）</del>，难道还想漏<strong>香槟</strong>吗？</p>
<p>&emsp;&emsp;示例2：你的房子这么<strong>差</strong>，还要求押一付三？<del>当时我就震惊了（误导强化）</del>，因为<strong>押一付五不合法</strong>。</p>
<h3 id="重新定义"><a href="#重新定义" class="headerlink" title="重新定义"></a>重新定义</h3><p>&emsp;&emsp;这一种方式针对人们习惯中已经约定俗成的固定词组，将词组中的字按照顺序拆分并造句，从而衍生出与原词组含义截然不同的逻辑解释。</p>
<p>&emsp;&emsp;示例1：所谓生活，原来是说生下来就必须要干活。</p>
<p>&emsp;&emsp;示例2：我要做一枚咸鸭蛋——闲得要命，富得流油。</p>
<h3 id="先躺枪再甩锅"><a href="#先躺枪再甩锅" class="headerlink" title="先躺枪再甩锅"></a>先躺枪再甩锅</h3><p>&emsp;&emsp;这一种方式就是首先一本正经，义正言辞地批评一件事，结果却在结尾顺着将锅甩给一个毫无防备的人。</p>
<p>&emsp;&emsp;示例1：何洁曾经放狠话，说她要是瘦不下来就退出娱乐圈，我说你不要这样，你在娱乐圈进进出出不太好，这个娱乐圈的通道就这么窄，就因为你，苏醒现在都没进去。</p>
<h3 id="谐音梗"><a href="#谐音梗" class="headerlink" title="谐音梗"></a>谐音梗</h3><p>&emsp;&emsp;示例1：你有《时间简史》吗？有时间我也不捡那玩意儿。</p>
<h3 id="暗示留白"><a href="#暗示留白" class="headerlink" title="暗示留白"></a>暗示留白</h3><p>&emsp;&emsp;一件事情，A是前提，B是过程，C是结果。暗示留白的方式就是只陈述A和C，把B留给听众去自我分析。</p>
<p>&emsp;&emsp;示例1：一边做出要打人的动作，一边说我最讨厌比我还帅的人。</p>
<p>&emsp;&emsp;示例2：我真的不想和你说话，我有洁癖。</p>
<p>&emsp;&emsp;示例3：你的长相，挺提神。</p>
<p>&emsp;&emsp;示例4：对不起，我不是兽医。</p>
<p>&emsp;&emsp;示例5：你这脑子，屎壳郎看着绝对眼睛发亮。</p>
<p>&emsp;&emsp;示例6：我要是收破烂的，绝对稀罕你。</p>
<p>&emsp;&emsp;示例7：你说话的时候都不睁眼的？</p>
<p>&emsp;&emsp;示例8：好重的柠檬味儿。</p>
<p>&emsp;&emsp;示例9：长相分两种，一种是好看的，一种是难看的，你一直都属于中间的。</p>
<p>&emsp;&emsp;示例10：岁月只是对那些长得好看的人无情，像我这种，岁月拿我一点儿办法都没有。</p>
<p>&emsp;&emsp;示例11：我想你一定很忙，所以你只要看前三个字就好了。</p>
<h3 id="三段式"><a href="#三段式" class="headerlink" title="三段式"></a>三段式</h3><p>&emsp;&emsp;这种方式就是排比似的说出三件事，前两件事属于同一类，但第三类却自成一类。</p>
<p>&emsp;&emsp;示例1：我们很尊重创业者，尽量满足他们的需求。他们说要400万，我们就给400万，他们说要800万，我们就给800万，他们说要2000万，我们就说：“哥们儿，我们算了下，你需要800万。</p>
<p>&emsp;&emsp;示例2：出息了是国家的儿子，挣钱了是亲家的儿子，欠债了才是我的儿子。</p>
<h3 id="头韵和尾韵"><a href="#头韵和尾韵" class="headerlink" title="头韵和尾韵"></a>头韵和尾韵</h3><p>&emsp;&emsp;这种方式类似于重新定义，具体方式是选择上一句话中的某个词组，将词组中的一个字作为包袱中出现的词语中的某个字。</p>
<p>&emsp;&emsp;示例1：谣言止于智者，止于不了智障。</p>
<p>&emsp;&emsp;示例2：年纪轻轻，体重倒是不轻.</p>
<p>&emsp;&emsp;示例3：人生没有如果，只有后果和结果。</p>
<h3 id="改编典故"><a href="#改编典故" class="headerlink" title="改编典故"></a>改编典故</h3><p>&emsp;&emsp;这种方式正常引用典故的前半句，从而对听众形成常规期待，然后改写后半段，以出其不意的“歪理”来破坏听众的预期走向，从而形成笑点。</p>
<p>&emsp;&emsp;示例1：善有善报，恶有恶报，不是不报，是你这个发票有点问题。</p>
<p>&emsp;&emsp;示例2：春风十里，怎么就吹不死你。</p>
<p>&emsp;&emsp;示例3：机会都是留给有准备的人，像你这种没机会的准备也没有用。</p>
<p>&emsp;&emsp;示例4：初听不知曲中意，再听已是付费曲。</p>
<p>&emsp;&emsp;示例5：热胀冷缩，这天这么热看起来壮一点也很正常。</p>
<p>&emsp;&emsp;示例6：相爱没有那么容易，每个人都有他的手机。</p>
<p>&emsp;&emsp;示例7：胸有鸿鹄之志，手无缚鸡之力。</p>
<p>&emsp;&emsp;示例8：伸手不打笑脸人，但假笑的人可以打。</p>
<p>&emsp;&emsp;示例9：谁道人生无再少，修图堪比还童药。</p>
<p>&emsp;&emsp;示例10：问君能有几多愁，光天化日竟秃头。</p>
<p>&emsp;&emsp;示例11：举头望明月，低头敲键盘。</p>
<h3 id="数词拆分"><a href="#数词拆分" class="headerlink" title="数词拆分"></a>数词拆分</h3><p>&emsp;&emsp;示例1：我们工作要投入100%的精力，所以，周一投20%，周二投20%，周三、周四、周五再各投20%。</p>
<p>&emsp;&emsp;示例2：重要的事情说三遍。微信一遍、qq一遍、微博一遍。</p>
<h3 id="先扬后抑、先抑后扬"><a href="#先扬后抑、先抑后扬" class="headerlink" title="先扬后抑、先抑后扬"></a>先扬后抑、先抑后扬</h3><p>&emsp;&emsp;示例1：你就是打着灯笼也找不到比我更好的了？对对对，我就是打着灯笼才找到你的，我就是忘了睁眼睛。</p>
<p>&emsp;&emsp;示例2：你这个毫无人性的——有钱人</p>
<p>&emsp;&emsp;示例3：真羡慕你的皮肤——保养的这么厚</p>
<p>&emsp;&emsp;示例4：你果然跟其他妖艳贱货不一样——你并不妖艳</p>
<p>&emsp;&emsp;示例5：善良、聪慧、可爱而性感——这些你一条都没有。</p>
<p>&emsp;&emsp;示例6：呵，你觉得你自己很漂亮？笑死我了——我也这么觉得。</p>
<h3 id="先抑后抑"><a href="#先抑后抑" class="headerlink" title="先抑后抑"></a>先抑后抑</h3><p>&emsp;&emsp;示例1：虽然你没钱，但是你有病啊。</p>
<p>&emsp;&emsp;示例2：虽然你工资少，但是你工作多啊。</p>
<p>&emsp;&emsp;示例3：虽然你假期少，但是你工作多啊。</p>
<p>&emsp;&emsp;示例4：虽然你快乐少，但是你烦恼多啊。</p>
<p>&emsp;&emsp;示例5：虽然你头脑简单，但是你四肢也不发达啊。</p>
<p>&emsp;&emsp;示例6：虽然你头发少，但是你皱纹多啊。</p>
<p>&emsp;&emsp;示例7：虽然你钱挣得少，但是你欠债欠的多啊。</p>
<h3 id="褒贬共存"><a href="#褒贬共存" class="headerlink" title="褒贬共存"></a>褒贬共存</h3><p>&emsp;&emsp;这种方式就是一句话里面混杂着正面和负面评价。</p>
<p>&emsp;&emsp;示例1：班长拿到了这个奖，充分说明男人的魅力真的不是看脸。</p>
<h3 id="混搭"><a href="#混搭" class="headerlink" title="混搭"></a>混搭</h3><p>&emsp;&emsp;这种方式就是将不同类别的事情连在一起，形成这都是哪跟哪的错愕感。</p>
<p>&emsp;&emsp;示例1：思想有多远，你就滚多远。</p>
<p>&emsp;&emsp;示例2：灵魂你过的三八，年龄你过的五四，智商你过的六一。</p>
<p>&emsp;&emsp;示例3：我租了一个15平方米的房子，15平方米什么概念？没有概念，这么大的房子装不下概念。</p>
<h3 id="答非所问"><a href="#答非所问" class="headerlink" title="答非所问"></a>答非所问</h3><p>&emsp;&emsp;示例1：你为什么单身？奥，我吃的西红柿鸡蛋。</p>
<h2 id="适当的攻击冒犯制造紧张感"><a href="#适当的攻击冒犯制造紧张感" class="headerlink" title="适当的攻击冒犯制造紧张感"></a>适当的攻击冒犯制造紧张感</h2><p>&emsp;&emsp;前面提到的段子更像是武功秘籍中的招式，而更高级的幽默是没有固定句式的，所谓人剑合一，无招胜有招。除了利用段子制造意外感外，稍微高级一点的幽默是适当的攻击冒犯，使听众的情绪可以宣泄。由于没有固定句式，下面列举的一些例子旨在阐述这种思想。</p>
<p>&emsp;&emsp;示例1：你丑，你先说。</p>
<p>&emsp;&emsp;示例2：对不起，愿我的帅气，没有打扰到你的作息。</p>
<p>&emsp;&emsp;示例3：你脸红的样子——好像猪</p>
<p>&emsp;&emsp;示例4：骗你的话你是猪</p>
<p>&emsp;&emsp;示例5：刚从厕所里出来，怎么走路轻飘飘的，喝醉了？</p>
<p>&emsp;&emsp;示例6：这你都能做到，真厉害。诶你稍等一下，我喝口水。哎呀实在是不好意思，我这个人呐，一撒谎就口渴。</p>
<h2 id="示弱让听众获得优越感"><a href="#示弱让听众获得优越感" class="headerlink" title="示弱让听众获得优越感"></a>示弱让听众获得优越感</h2><p>&emsp;&emsp;另一种幽默的思想在于，适度夸张的展示自己穷，长得着急，没人要等惨状，让听众产生优越感。下面是一些例子，旨在阐述这种思想。</p>
<p>&emsp;&emsp;示例1：我朋友去学互联网了，我说我方案边做边改，他夸我是在快速迭代；我说我做了个心理测试题，他夸我参与了大数据分析；我说我下班要骑单车回去，他夸我积极参与共享经济。</p>
<p>&emsp;&emsp;示例2：千好万好没有学习好，金窝银窝不如办公桌，每天活着的意义就是去拥抱工作。实验室就是我的家，学习其实就是回家。夜太漫长，好想加班。</p>
<p>&emsp;&emsp;示例3：去年我给自己定了存款3万的目标，掐指一算，还差5万。</p>
<h2 id="洞见真相"><a href="#洞见真相" class="headerlink" title="洞见真相"></a>洞见真相</h2><p>&emsp;&emsp;上面两种思想算是进阶版的幽默。但要达到最高级的幽默，需要做到从一个有趣的视角来讲述痛苦和真相，剖析生活，给听众一种熟悉感。这需要我们对生活中的事情多做观察和逻辑推演。</p>
<p>&emsp;&emsp;示例1：你喝什么酒，你又不是大学生！</p>
<p>&emsp;&emsp;示例2：有限的生命反而更能品出味道。就像一顿饭如果知道有八道菜，每道菜都会品尝出滋味；反之，如果没完没了，到最后你只会希望这顿饭赶快结束。</p>
<p>&emsp;&emsp;示例3：球场上都是真刀真枪，能看到男人最粗犷、最原始的一面。满眼的帅哥、猛男全无矫揉造作，这点比偶像电视剧强百倍。多看世界杯，对提升审美能力、辨别真假男人绝对有帮助。</p>
<p>&emsp;&emsp;示例4：如果你陷入麻烦，不意味着你就是惹事包，而说明你需要努力做正确的事情；如果你成绩差，并不意味着你笨，而仅仅说明你需要花更多时间学习。</p>
<p>&emsp;&emsp;示例5：丝袜是权力的象征，女人穿了能征服男人，男人戴了能征服银行!</p>
<p>&emsp;&emsp;示例6：恋爱的纪念物，从来就不是那些你送给我的手表和项链，甚至也不是那些甜蜜的短信和合照……恋爱最珍贵的纪念物，是你留在我身上的，如同河川留给地形的，那些你对我造成的改变。</p>
<p>&emsp;&emsp;示例7：他天天骂我，说明他的生活不能没有我。而我从不搭理，证明我的生活可以没有他。”</p>
<p>&emsp;&emsp;示例8：学音乐的都知道，该高调的时候就要高调，如果该高调的时候低调了，那叫跑调。</p>
<p>&emsp;&emsp;示例9：在互联网上得到正确答案的最佳办法不是提问，而是贴一个错误答案。</p>
<p>&emsp;&emsp;示例10：每次砍价，只要能砍下来，就觉得自己上当了。</p>
<p>&emsp;&emsp;示例11：人不都是这样吗，安慰别人的时候头头是道，自己遇上点过不去的坎立马无法自拔，道理都懂，只是情绪作祟，故事太撩人。</p>
<p>&emsp;&emsp;示例12：自拍照跟方便面的包装照有一点相同。</p>
<p>&emsp;&emsp;示例13：我以前设想人生是块橡皮泥，我来把它捏成个什么形状。现在想来这是扯淡，生活是模子，我才是橡皮泥。</p>
<p>&emsp;&emsp;示例14：现在开车有三种心态：比我开得快的，作死！比我开得慢的，会开吗？和我一样快的，较劲是吧？</p>
<p>&emsp;&emsp;示例15：如果男人不恋美色，女人还有什么盼头。</p>
<p>&emsp;&emsp;示例16：每次去ATM机取100元的时候，点钞的声音都好像要给我几万元一样。</p>
<p>&emsp;&emsp;示例17：男人的“五分钟到家”和女人的“五分钟就能出门”其实是一个意思。</p>
<p>&emsp;&emsp;示例18：每次过年，总是收了人家的压岁钱，却还不知道管人家叫什么。</p>
<p>&emsp;&emsp;示例19：男人的脸是自传，女人的脸是小说。</p>
<p>&emsp;&emsp;示例20：减肥真的好暴力，不吃饭饿得想打别人，吃完饭又想打自己。</p>
<p>&emsp;&emsp;示例21：当年嘲笑小学数学应用题一边出水一边进水的你，现在是不是经常一边充电一边玩手机？</p>
<p>&emsp;&emsp;示例22：现在年纪真是大了，沐浴露用完了，洗发水还剩大半瓶。</p>
<p>&emsp;&emsp;示例23：什么叫做早高峰，7：00出门，你早到了半小时;7：10出门，你迟到了10分钟。</p>
<p>&emsp;&emsp;示例24：钱确实是身外之物，都在别人口袋里。</p>
<p>&emsp;&emsp;示例25：一个人只要胖到位了，认真看书都像是在点菜。</p>
<p>&emsp;&emsp;示例26：肚子大不可怕，就怕肚子里没有好东西。</p>
<p>&emsp;&emsp;示例27：风平浪静的时候，谁都能掌舵。</p>
<p>&emsp;&emsp;示例28：怀才就像怀孕，时间长了总会藏不住的。</p>
<p>&emsp;&emsp;示例29：每个人好像对生活都存在不满，但是要是让你和其他人交换生活，好像你也不愿意。</p>
<p>&emsp;&emsp;示例30：总以为学编程能拿到五位月薪，想不到最后到手的是五仁月饼。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/14/%E5%B9%BD%E9%BB%98%E6%84%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%B4%E8%AF%9D/" rel="tag">说话</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/21/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            学习究竟是什么
          
        </div>
      </a>
    
    
      <a href="/2024/03/12/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">非暴力沟通</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pmzGzNK6yypSybc5wIwCQxGp-gzGzoHsz",
    app_key: "1q2zwsy86K1SmXhebPxb60tr",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Mountain-god
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sidebar_logo.svg" alt="A Real Man"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一坤年🐥仔，叩谢老板的打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>