<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>学习究竟是什么 |  A Real Man</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/side_icon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习究竟是什么"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学习究竟是什么
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/21/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88/" class="article-date">
  <time datetime="2024-03-21T14:23:06.000Z" itemprop="datePublished">2024-03-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <style>
    @font-face{
        font-family: "方正楷体";
        src: url(/../fonts/方正楷体.TTF);
    }
    p{
        font-family:"方正楷体";
        font-size:20px;
    }
    h2{
        font-family:"方正楷体";
        font-size:30px;
    }
    h3{
        font-family:"方正楷体";
        font-size:25px;
    }
</style>

<h2 id="普通人应该学什么"><a href="#普通人应该学什么" class="headerlink" title="普通人应该学什么"></a>普通人应该学什么</h2><p>&emsp;&emsp;作为普通人的我们，或许最应该学习的就是<strong>实用技能</strong>，从而提升我们的就业能力。我们可以通过薪酬待遇和就业规模，了解不同行业的时薪，未来可能的趋势，聚焦对的奋斗方向。这些行业的信息除了自己从网上获取外，还可以询问从事的专业人员。</p>
<span id="more"></span>

<h3 id="向前辈了解成长的途径和标准"><a href="#向前辈了解成长的途径和标准" class="headerlink" title="向前辈了解成长的途径和标准"></a>向前辈了解成长的途径和标准</h3><p>&emsp;&emsp;当初您为什么选择这份工作（行业和单位）？您是如何找到这份工作的？通过何种途径？就您现在的工作岗位而言，您最喜欢什么？最不喜欢什么？从事此行业的人有哪些工作岗位？您认为未来这整个行业的供求关系如何？哪些岗位发展空间更大？目前，行业内要求从事这份工作的人具备什么样的教育和培训背景？在这个行业内，先从什么样的工作岗位做起，能学到最多的知识，最有益于发展？在您的工作领域里初级职位和略高级别职位的薪水一般是什么水平？在您的行业中，如何衡量这个岗位上成功和不成功的人？标准是什么？一般人经过多少年努力才能达到这个标准？</p>
<h3 id="向前辈了解成长的技能和方法"><a href="#向前辈了解成长的技能和方法" class="headerlink" title="向前辈了解成长的技能和方法"></a>向前辈了解成长的技能和方法</h3><p>&emsp;&emsp;您认为入行做好这份工作，应该提前准备哪些知识、技能和经验？学校中的哪些课程对这个行业比较有帮助？用人单位对刚进入该领域工作的员工一般会提供哪些培训？在这个岗位上，如果想获得长远发展，还必须学习哪些专业知识？这项工作需要的个人品质、性格和能力与其他的工作要求的有什么不同吗？据您所知，有什么专业杂志、行业网站或其他渠道能帮助我深入了解这个领域？</p>
<h2 id="构建知识框架"><a href="#构建知识框架" class="headerlink" title="构建知识框架"></a>构建知识框架</h2><p>&emsp;&emsp;明确了自己想从事什么行业之后，可以开始着手构建自己的学习框架。</p>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><p>&emsp;&emsp;进入一个行业，一上来就啃专业书籍可能难度较大。我们可以先<strong>从一些浅显的资料入手</strong>，比如，你可以搜索“图解xx行业，xx行业入门书单，有哪些好的xx行业网站论坛，有哪些好的xx微信公众号”</p>
<h3 id="啃专业书籍"><a href="#啃专业书籍" class="headerlink" title="啃专业书籍"></a>啃专业书籍</h3><p>&emsp;&emsp;<strong>经典图书的目录是一个不错的知识框架</strong>，我们应该重点关注其中的概念和操作性内容，适当忽略一些陈述性知识。一边看，一边用，尽快构建起较为扎实的基本功，并将在应用过程中学到的新知识补充到自己的知识框架。</p>
<h2 id="培养解决问题的一组能力"><a href="#培养解决问题的一组能力" class="headerlink" title="培养解决问题的一组能力"></a>培养解决问题的一组能力</h2><h3 id="该掌握什么能力"><a href="#该掌握什么能力" class="headerlink" title="该掌握什么能力"></a>该掌握什么能力</h3><p>&emsp;&emsp;你应该知道的是，知识不等于技能。你知道再多的健身知识，却从来不去练习，也无法真正掌握它。话已至此，我们到底该如何知道要做好某个行业的工作需要掌握哪些技能呢。这个问题的答案，除了可以是<strong>询问相关专业从事人员外，还可以是求职网站的职位描述，亦或是分析拆解高手的技能细节</strong>。</p>
<p>&emsp;&emsp;这些能力可能是必要的专业能力，比如编程能力；也可能是职场中的软能力，比如职场商务礼仪、办公软件使用、办公硬件使用；还可能是一些个人基本素质，比如自我管理能力（自律自控自省）、有效沟通能力（口头和书面表达，记录）、团队合作能力（组织力、协同力和大局观）、时间管理能力、职业规划能力。但有一点我们要尤其注意：不要沉迷于可行但无关紧要的目标，比如盲目考证买课看书就是一种无效努力。</p>
<p>&emsp;&emsp;值得一提的是，当我们想学习高手是如何解决问题的时候，我们要思考拆解他的技术细节并专项练习。例如，高手的PPT好看，具体可以拆解为：排版方案、素材风格、图表、配色方案、字体、图标等。</p>
<h3 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h3><p>&emsp;&emsp;对于脑力工作者来说，水平的高低关键要看掌握的套路的多少。所以艺术家要采风，棋手要打谱，律师要学案例，政客要读历史，科学家要看论文。忽略平时功夫（日常大量练习掌握的技能），仅靠场上局面随机应变不是聪明的选择。</p>
<p>&emsp;&emsp;技能按照是否掌握分为三层，最内一层是舒适区，是我们已经熟练掌握的各种技能；最外一层是恐慌区，是我们暂时无法学会的技能；二者中间则是学习区，是最适合我们现在学习的技能。也就是说，练习的精髓是要持续地做自己做不好的事情。<strong>当你训练一个东西的时候，你给它的内容中应该有大约85%是它熟悉的，有大约15%是令它感到意外的。</strong></p>
<p>&emsp;&emsp;掌握技能&#x3D;<strong>好的练习方法</strong>+<strong>足够的训练时间</strong>（3000小时）+<strong>合理的强度</strong>（明确每次训练的目标，可随周期调整）+<strong>专业教练的反馈</strong>（编译器的及时反馈使得编程容易自学）。</p>
<p>&emsp;&emsp;真正有效的方法对每个人都有效，不管你喜不喜欢。第一，要在<strong>学习时间上安排一定的间隔，不要突击学习</strong>。最有效的学习方法不是天天复习，而是故意把他放在那里等几天，等到提取强度慢慢变弱了，我们有点“忘记了”，再进行一次测试式的复习。第二，<strong>在不同的场景下，用不同的方式学习同一个内容</strong>。比如同一个知识点，在课堂上看老师演示一遍，这是视觉，回家自己精读课本，这是读写，下一堂课再动手操作一下。让学习方法和学习内容相匹配，而不是跟学生的喜好相匹配，才是科学的做法。第三，<strong>要经常参加测验</strong>，看看自己是不是真的掌握了相关的知识。第四，要把<strong>新学到的知识和从前的知识建立联系</strong>。像什么闪视卡片，还有工整漂亮的课堂笔记，则是简单可操作的确能证明你在学习，但实际上没有什么用的方法。</p>
<p>&emsp;&emsp;当我们没有教练随时反馈时，我们作为练习者，<strong>必须要对错误极其敏感</strong>，一旦发现自己错了就会感到非常不舒服，一直练习到改正为止。如果只是应付了事，你不但不会变好，而且会对好坏不再关心。很多人每周都打一场网球或者高尔夫，打了25年也没有成为高手，因为他们不是在刻意练习，他们是享受打球的乐趣。很多年轻人追求一种散漫的风格，干什么事都是一副无所谓的态度，认为在打打闹闹中学习的人很酷，这是非常愚蠢的，能够特别专注地干一件事情才是最酷的。一帮人在一起合练可能会很有意思，也相对轻松些，但只有单独练习才能快速进步。</p>
<blockquote>
<p><font face="楷体" size=3>短期工作记忆相当于计算机内存，是完成一项具体工作的时候大脑随时使用的记忆。长期工作记忆相当于硬盘，是我们平时的知识储备。所谓学习，就是把进入到大脑的短期工作记忆的内容强化吸收，写进长期工作记忆之中的过程。所谓创新，就是把长期工作记忆中的相关内容调出来，放在短期工作记忆里跟新信息形成配合的过程。集中思维就是在此时此刻的短期工作记忆里强化这个新信息。而发散思维就是短期工作记忆和长期工作记忆之间的通道。当我们放松下来，心不在焉，胡思乱想的时候，往往就是在利用发散思维，建立或加强短期和长期记忆之间的联系。</font></p>
</blockquote>
<h3 id="广泛涉猎"><a href="#广泛涉猎" class="headerlink" title="广泛涉猎"></a>广泛涉猎</h3><p>&emsp;&emsp;有严格固定规则的领域，练习的作用最大；没有严格规则的领域，练习的作用越有限。环境局面越是可控和可预测的，练习作用越大；局面如果是复杂多变、不可预测的，练习作用就很小。练习就是练习套路，然而真实世界的工作套路并不固定。功夫在诗外，高水平工作要求你能临场发挥，要求你借鉴不同领域的见识，只靠年轻时候的刻意练习，当一个方面的专家就远远不够了。一方面，本专业专家能解决的问题肯定早就解决了；另一方面，复杂问题的确需要用到多个专业的知识。</p>
<p>&emsp;&emsp;有时候，非常遥远的两个东西，通过一个非常的渠道，连接在一起，把问题解决了，这就叫神来之笔。所以<strong>从学习和创新的角度主动增加一些不确定性</strong>，读几本自己领域之外的书，了解一个和自己业务无关的业务，还容易带来惊喜，从做事的角度，不确定性帮助我们发现自己的问题，比如随机的输入可能会暴露一个软件意想不到的bug。</p>
<p>&emsp;&emsp;你应该有一个秘密项目，平时该上班上班，自己私下干一件大事。这个项目不是普通的业余爱好，你非常严肃认真，每天都取得进展，达到很高的水平。关键不是全职或兼职，而在于你做这个项目要有一点<strong>疏离感</strong>。也就是你不应该跟一大帮人在一起凑热闹，而应该自己单干，因为疏离感激发创造性。需要明白的是，你创作应该是为了满足自己这个唯一的观众，不要问别人喜不喜欢，应该问自己喜不喜欢。只为爱好、用玩票心态创作的人，会在失败的时候轻易放弃，而轻易放弃的人做不成任何大事。</p>
<p>&emsp;&emsp;如果你指望一个需要严防死守的东西挣钱，那就不是真正的稀缺，你也不会有安全感。高端技艺都是像单田芳的评书艺术这样，没有秘密，明明白白把配方写成书别人也拿不走，甚至手把手地都教不会，这需要天赋、刻意练习以及文化自觉。文化自觉就是你知道现在别人都喜欢什么东西。喜欢就是熟悉加意外。修炼文化自觉是有意为之，不是看自己喜欢的东西，得什么都看、了解现在有的一切东西，了解别人喜欢什么。</p>
<h2 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h2><p>&emsp;&emsp;一个项目或一件事做完之后，我们还需要对这件事情进行总结。</p>
<p>&emsp;&emsp;第一，我们可以用到《底层逻辑》中分析<strong>要素相关性、因果性</strong>的方法，归纳某些复杂问题的分析思路。</p>
<p>&emsp;&emsp;第二，当你做出了高质量产出，比如写了好的文章，那么它们可能被反复推荐，带来认同；另外，合格的产物可以分发到不同平台带来流量回报；得到认可的产物甚至可以集结出书，改成分享微课培训；坚持特定内容的产出，可以让别人建立对自己的某种印象。</p>
<p>&emsp;&emsp;第三，反思在学习实践中的失误与做的比较出彩的地方，<strong>一些标准化可以复用的过程，可以做出清单</strong>，指导下一次类似工作。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/21/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/31/steal_your_voice/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            steal your voice
          
        </div>
      </a>
    
    
      <a href="/2024/03/14/%E5%B9%BD%E9%BB%98%E6%84%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">幽默感</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pmzGzNK6yypSybc5wIwCQxGp-gzGzoHsz",
    app_key: "1q2zwsy86K1SmXhebPxb60tr",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Mountain-god
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sidebar_logo.svg" alt="A Real Man"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一坤年🐥仔，叩谢老板的打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>