<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>好好说话 |  A Real Man</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/side_icon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-好好说话"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  好好说话
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/01/%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/" class="article-date">
  <time datetime="2024-04-01T14:23:06.000Z" itemprop="datePublished">2024-04-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">11.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">38 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <style>
    @font-face{
        font-family: "方正楷体";
        src: url(/../fonts/方正楷体.TTF);
    }
    p{
        font-family:"方正楷体";
        font-size:20px;
    }
    h2{
        font-family:"方正楷体";
        font-size:30px;
    }
    h3{
        font-family:"方正楷体";
        font-size:25px;
    }
</style>

<h2 id="演讲"><a href="#演讲" class="headerlink" title="演讲"></a>演讲</h2><h3 id="用故事来佐证演讲主题"><a href="#用故事来佐证演讲主题" class="headerlink" title="用故事来佐证演讲主题"></a>用故事来佐证演讲主题</h3><p>&emsp;&emsp;一个好故事的作用不言而喻。我们演讲的过程中也经常需要故事来作为有力的论据。一个简单的方式可以是：声明主题+陈述故事+表达感想。例如：大家好！今天我要和大家谈谈友情这个话题。有时候，不起眼的朋友，也许恰巧可以改变你的一生（主题）。这就让我想起来《穿靴子的猫》这个故事。故事里说一个磨坊主死掉了，小儿子没能得到遗产，只得到了一只猫。然而，正是这只聪明机智的猫，把主人包装为一个伯爵，得到了公主的芳心。最后，猫跑到恶魔的城堡里，哄骗恶魔变成老鼠。然后它吃掉老鼠，让主人得到了恶魔的财富。最终，主人娶到了公主，过上了幸福的生活（故事）。这只猫本来是很弱小的，在故事的开头，就连主人都觉得猫没什么用。可是，也正是这只猫成功地帮助主人走上人生的巅峰。你看，不起眼的朋友真的改变了他的一生。谢谢大家！（感想）</p>
<h3 id="胜选演讲"><a href="#胜选演讲" class="headerlink" title="胜选演讲"></a>胜选演讲</h3><p>&emsp;&emsp;你把别人比下去了、赢了，被你比下去的人肯定心有不甘；你在很多人的帮助下赢了，没有对这些人表示好好的感谢，容易让帮助者感觉心里不舒服；你赢得了某个职位，那么下一步要做什么，大家都盯着看你呢！</p>
<p>&emsp;&emsp;所以针对上面的关键点，你的演讲内容首先需要<strong>表示这场竞选没有失败的一方</strong>；然后<strong>大方的赞美对手实实在在的优点</strong>；接着<strong>细致具体的感谢肯定盟友的付出</strong>；最后表明<strong>下一步会做什么</strong>。</p>
<h3 id="败选演讲"><a href="#败选演讲" class="headerlink" title="败选演讲"></a>败选演讲</h3><p>&emsp;&emsp;有胜选自然有落选。当我们落选的时候需要表达我们只是暂时输了（<strong>我们参与的并不仅仅是几年一次的大选，我们必须始终坚持下去，尽己所能，推动我们的事业</strong>），并<strong>感谢盟友</strong>。</p>
<h3 id="建立听众信任"><a href="#建立听众信任" class="headerlink" title="建立听众信任"></a>建立听众信任</h3><p>&emsp;&emsp;演讲成功的第一个关键秘诀是让听众建立起对你的信任。</p>
<p>&emsp;&emsp;第一个你需要用到的技巧是降低听众的预期。例如，开场前主持人介绍了一堆你的什么头衔，那么你开场的时候可以这么说：<strong>刚才那些名头听起来好像很唬人，但我不过就是下了点笨功夫</strong>，我今天呢，不是来给大家上课的，毕竟说话大家都会，我也只不过练习多、比较熟练而已。所以今天我要跟大家聊的主要也都是些我过往在长期训练中所得到的一点经验，希望能在分享后帮大家节省点时间。</p>
<p>&emsp;&emsp;第二个你需要做的是，在演讲过程中，不动声色的建立自己的专业性。例如你可以通过与专业人物之间的交集来侧面体现自己的专业性：辩论是一件很普及的事情。各位同学，你们要知道，在台湾，许多的政治人物学生时代也都参加过辩论训练。**顺便一提，有这么一个人，吴敦义，不确定大家认不认识，他是……**，有一次我在跟吴敦义秘书长私下聊天的时候，就听他谈到他自己在学生时代参加保钓辩论，就是保卫钓鱼岛主权的辩论。哇，他那时候讲得是意气风发、得意非凡啊。</p>
<h3 id="明确受众群体"><a href="#明确受众群体" class="headerlink" title="明确受众群体"></a>明确受众群体</h3><p>&emsp;&emsp;演讲成功的第二个关键点是需要明确自己的听众是什么群体。根据演讲的受众，你的演讲大致可以分为如下三种：</p>
<p>&emsp;&emsp;第一，<strong>权力顺应</strong>型演讲，就是针对决定讲演胜败的关键人物，投其所好。</p>
<p>&emsp;&emsp;第二，<strong>低阶顺应</strong>型演讲，比如飞机起飞前的安全须知，主要用于信息传递的发言场合，不在于鼓动说服他人。对于这种场合，往往可以使用如下开场白：接下来的话需要在座的每一个人都能拿出几分钟认真听我说，以下的内容与大家的权益息息相关。</p>
<p>&emsp;&emsp;第三，<strong>多数顺应</strong>型演讲，比如政治人物的演讲或销售现场的推销，目的在于鼓动说服大多数人。对于这种场合，往往可以使用如下开场白：在座的各位可能有各种各样的身份，父母、子女、兄弟、丈夫、妻子，每个人都有想保护、想照顾的对象，所以，为了他们，我们要……</p>
<h3 id="在大家不想听的时候发言"><a href="#在大家不想听的时候发言" class="headerlink" title="在大家不想听的时候发言"></a>在大家不想听的时候发言</h3><p>&emsp;&emsp;有时候我们难免要在大家不想听的时候发言。</p>
<p>&emsp;&emsp;首先，我们应该<strong>点破不想听的尴尬</strong>。例如：其实我也知道大家不爱听，但是我为了广告商的利益还是要念一段广告。其实，主要是因为广告商逼我们念的。好吧，其实是因为不念他们不给钱。又比如：虽然大家都急着吃饭，不过我们还是要先祝福新郎新娘。</p>
<p>&emsp;&emsp;其次，应该明确场合，说对的话。例如婚礼就老老实实说出你的祝福。</p>
<p>&emsp;&emsp;最后，再次为你的听众发生。例如：在念完广告后，代表观众对广告商吐槽“这样念，你们满意了吧？” “我们念得这么好，你们要加钱！”</p>
<h3 id="使表达更清晰"><a href="#使表达更清晰" class="headerlink" title="使表达更清晰"></a>使表达更清晰</h3><p>&emsp;&emsp;当我们在演讲的时候，为了使得表达更加清晰，我们可以采用如下的一些技巧：</p>
<p>&emsp;&emsp;第一，对关键的信息，我们可以<strong>多角度重复介绍</strong>。例如：八点差一刻集合，也就是七点四十五。</p>
<p>&emsp;&emsp;第二，难懂的内容我们要<strong>主动留白</strong>。如果不留下反应时间，读起来清楚，听起来未必清楚。所以有时候我们需要一些赘词来增强互动感。</p>
<p>&emsp;&emsp;第三，对复杂的概念要进行操作性描述。例如：“过这个路口，先往东，再往南，再转西，” 不如说 “前面第一个路口右转，然后两个路口都右转就到了”。又比如：“大干快上”“卧薪尝胆” 不如说 “人可以歇，机器不能歇。”</p>
<p>&emsp;&emsp;第四，可以利用<strong>类比解释概念</strong>。例如：UVM中，item就是卡车，sequence就是道路，sequencer就是道路的关卡。</p>
<h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><h3 id="如何传递坏消息"><a href="#如何传递坏消息" class="headerlink" title="如何传递坏消息"></a>如何传递坏消息</h3><p>&emsp;&emsp;有时候一件坏事并非由我们造成，而我们只不过是因为身份职业使然而成为信使。这个时候，我们需要展示出的应该是一种中立的姿态，既不过分亲热，又不过分冷漠，才能做到既准确忠实地传递消息，又不会进一步刺激到接收方的情绪。</p>
<p>&emsp;&emsp;第一，你需要展现你的专业性。例如：服饰、声音、表情、姿态都要有专业人士的规范；说话要清楚有力，不要支支吾吾；眼神要直视，不要躲躲闪闪；表述要中立客观，尽量避免说“我觉得”“我认为”，不要支支吾吾，而是要用类似“说明”这样的词语，用不带个人主观色彩的表述方式，强化你的专业形象。你可以这样说：“<strong>我来说明一下，这件事情是这样的</strong>”</p>
<p>&emsp;&emsp;第二，表达你的善意。例如：<strong>我很遗憾，情况并不乐观</strong>。</p>
<p>&emsp;&emsp;第三，你需要解释一下条款。例如：11:30是出发时间，而不是最后上车的时间。因为在发车以前，车厢要做最后检查，所以如果要在11:30准时出发，我们就得提早关闭车门、拒绝登车，否则动车就要晚点了。</p>
<p>&emsp;&emsp;第四，陪伴但不主动安慰。例如：有任何疑问你都可以问我，我会告诉你我所知道的一切信息。</p>
<h3 id="如何问出关键信息"><a href="#如何问出关键信息" class="headerlink" title="如何问出关键信息"></a>如何问出关键信息</h3><p>&emsp;&emsp;有些时候，你想知道一些关键信息，直接问可能有点不合适。你可以通过<strong>分享自己或询问别人态度的方式，间接问出结果</strong>。例如：你直接问，你有孩子吗，你打算什么时候生，就不如说“这年头当父母啊，真是越来越不容易！”或者 “你喜欢孩子吗？”。又比如，你直接问，有没有买房，就不如说“你觉得现在这个时候投资房子可行吗？”。又比如，你直接问，有没有女朋友，就不如说“我觉得女生真是麻烦，有时候还不如一个人呢！”。再比如，你直接问，你是什么工作，就不如说“我现在觉得找工作好像还是要找自己有兴趣的最重要，你觉得呢？”或者“你喜欢目前的工作吗”</p>
<p>&emsp;&emsp;有时候，你想问出技巧经验，可以通过<strong>自我揭短</strong>的方式。例如：“我男朋友最近总是加班，相处时间很少，我不开心的时候，他也只会用买个包这种方式哄我。我看你男友对你特别用心，你有什么相处的诀窍吗？”，又比如：“我最近觉得自己的工作没劲透了，可就是下不了决心换工作。我看你干得倒是挺起劲儿，你怎么就能这么上心啊？”，再比如：”我在这方面确实不太行，以后还请您多多指教“</p>
<p>&emsp;&emsp;当然有时候我们问不出想到的答案可能是因为我们的问题问的比较笼统，没有<strong>聚焦到具体的应用场景</strong>。例如，你说“这个方案很重要，麻烦大家认真看一看，给我提些意见。”，就不如说“这个方案很重要，请大家想象一下，你是个特别抠门的财务人员，从成本控制的角度，给这款产品提些意见。”，又比如：“以长辈的角度来看，你觉得我拎这个包，会不会显得不够稳重？”，再比如：“你觉得还可以以哪种身份，从什么角度去看这个问题？”</p>
<p>&emsp;&emsp;利用对方的<strong>纠正心理</strong>，问出关键信息。第一，你需要较为自信的抛出观点，例如：“王姐啊，我前阵子听了高老师的课，哎呀，讲得实在是太好了，我相信高老师这种人私底下一定也是这样成熟、认真、稳重和睿智。你能当她的闺密，实在是好羡慕哦！”。第二，你较为怀疑或好奇的辩解，例如：“王姐啊，你这样说就不对了，我也和高老师打过两次交道，我觉得她私底下也很成熟、稳重啊。”或者”咦，真的吗？那可是我听到的。“</p>
<h3 id="如何询问医生建议"><a href="#如何询问医生建议" class="headerlink" title="如何询问医生建议"></a>如何询问医生建议</h3><p>&emsp;&emsp;你可能会遇到下面这种情况：看牙医的时候，医生跟我说有两种，一种是拔掉，另一种是装牙套。但我问医生哪个比较好，他只是跟我说各有优势，死活不愿意明确地给我建议。你问不出来往往是因为无论医生给出何种建议，均害怕承担后续失败的风险。你可以这么说：“医生，没有别的意思，也不是要您给我指示，我只是好奇，如果是医生您碰到我的状况，您自己会怎么选呢？”</p>
<h3 id="如何在前期和优秀的人建立联系"><a href="#如何在前期和优秀的人建立联系" class="headerlink" title="如何在前期和优秀的人建立联系"></a>如何在前期和优秀的人建立联系</h3><p>&emsp;&emsp;跟牛人拉近关系，不是靠乞求，而是靠给予。所以，你与其说：“我非常崇拜您，很想跟您请教，可不可以加您的微信呢？”，不如说“我任职的公司，有些业务可能会跟您合作，想跟您分享交流一下，可不可以请问您的联系方式呢？”</p>
<h3 id="如何在与领导独处时聊天"><a href="#如何在与领导独处时聊天" class="headerlink" title="如何在与领导独处时聊天"></a>如何在与领导独处时聊天</h3><p>&emsp;&emsp;你需要知道的是，老板不是想和你做朋友，向他请教经验就完事儿了。例如：“老板，我刚出社会，有些事实在不懂。不知道能不能请教老板，像××××一类的事情，换成是您，会怎么应对呢？”；“老板，工作以后，总有朋友会来跟我借钱，这让我很困扰，是您的话，会怎么应对呢？”</p>
<h3 id="谎言被揭穿"><a href="#谎言被揭穿" class="headerlink" title="谎言被揭穿"></a>谎言被揭穿</h3><p>&emsp;&emsp;你应该明白，<strong>你说谎只是结果，真正的原因，是因为你胆怯和自私</strong>。所以，你可以这样说“对不起，之前是我没有勇气跟你说实话，我想着多一事不如少一事，为了图方便，所以说了谎。对不起，以后有任何问题，我都会跟你一起面对。”</p>
<h3 id="爽约之后如何弥补"><a href="#爽约之后如何弥补" class="headerlink" title="爽约之后如何弥补"></a>爽约之后如何弥补</h3><p>&emsp;&emsp;<strong>承诺补偿不了失望，惊喜却能给情感保鲜</strong>。所以，当下你应该先道歉，但是不说下一步你会怎么做。等到确定你们俩都有时间的时候，再告诉对方，你一直对上次爽约的事耿耿于怀，所以现在预定了她一直都想去的餐厅，想好好补偿。这样做，在对方心里，不仅对你上次爽约的疙瘩没了，还会获得意外之喜的快乐。</p>
<h3 id="当朋友向你吐槽"><a href="#当朋友向你吐槽" class="headerlink" title="当朋友向你吐槽"></a>当朋友向你吐槽</h3><p>&emsp;&emsp;我的朋友抱怨说，他的老板让他干了三个人的活儿，却只给他一份工资。虽然我们都知道，短期内跳槽和涨薪都不现实，可是难道就只能劝他继续忍吗？我该怎样切实地安慰他呢？这种时候，你就应该多使用能动性话语，提醒他怎样做摆脱困境。例如：“既然你这么能干又这么辛苦，那就得好好想想，要怎样才能让老板知道你的付出？或者说，要怎样可以顺势跟老板要求加薪呢？”就好于说“加油！天道酬勤！只要坚持下去，总会看到希望！”</p>
<h3 id="如何在别人未接触的领域与他展开聊天"><a href="#如何在别人未接触的领域与他展开聊天" class="headerlink" title="如何在别人未接触的领域与他展开聊天"></a>如何在别人未接触的领域与他展开聊天</h3><p>&emsp;&emsp;“这世界上有两种人，<strong>一种是喜欢京剧的人，一种是还不知道自己喜欢京剧的人</strong>。”</p>
<h3 id="如何暗示后续事务都交由对方跟进"><a href="#如何暗示后续事务都交由对方跟进" class="headerlink" title="如何暗示后续事务都交由对方跟进"></a>如何暗示后续事务都交由对方跟进</h3><p>&emsp;&emsp;“请你把发票交给财务部，至于报销的后续进度，到时候我就问你咯？”</p>
<h3 id="推销产品"><a href="#推销产品" class="headerlink" title="推销产品"></a>推销产品</h3><p>&emsp;&emsp;一种简单的推销产品的方式就是三段式推销。“你知道吗？戴眼镜的人最常见的抱怨，就是眼镜戴久了，会觉得眼睛发酸（提出痛点）。现在想象一下，如果有种眼镜就算戴上一整天，也根本不觉得眼睛有任何负担，是不是很神奇（畅想克服之后的场景）？告诉你，其实你根本不用想象，它已经被发明出来了，就是我手上这副！（点明痛点已经得到解决）”</p>
<h3 id="在他人购物时探知其真实需求"><a href="#在他人购物时探知其真实需求" class="headerlink" title="在他人购物时探知其真实需求"></a>在他人购物时探知其真实需求</h3><p>&emsp;&emsp;与其问他人想象中对某件产品的需求，不如问什么场景下他们会用到该类产品，使用时又会遇到什么问题。</p>
<h3 id="回复重要问题讲究贵人语迟"><a href="#回复重要问题讲究贵人语迟" class="headerlink" title="回复重要问题讲究贵人语迟"></a>回复重要问题讲究贵人语迟</h3><p>&emsp;&emsp;如题，<strong>回复重要问题时，你应该适当停顿</strong>，显得你有认真思考过，即使你已经知道答案。例如，“这个问题很复杂，让我想一下……以你的情况，××股票应该是可以适当投资的。又比如：你的另一半突然问你：“你爱我吗？”，一般人都会告诉你，想都不要想，应该马上回答“爱！当然爱！”，仿佛迟一秒都是罪过。然而，这不一定是最好的回答。因为万一对方觉得你只是在敷衍他，怎么办？所以，更好的回答是，先深情地看着对方的眼睛，想一想再微笑着说：“嗯……我确定我是爱你的。”</p>
<h3 id="提出可能会尴尬的正当请求"><a href="#提出可能会尴尬的正当请求" class="headerlink" title="提出可能会尴尬的正当请求"></a>提出可能会尴尬的正当请求</h3><p>&emsp;&emsp;你可能会遇到这种情况，你在健身房报了私教，但一段时间后，你觉得他可能不合适，想更换教练。这种情况，你可以问他是否介意，例如“教练，不好意思，我想问一下，如果我想试着换别的教练指导的话，你会不会介意呀？”，如果你的教练不在乎 ，你可以说“那太好了，我还担心你会介意这种事呢！是我多虑了。”，如果你的教练表现的有点尴尬，你可以说”我就是怕你会尴尬，所以之前才一直都不好意思跟你提，但我想，一直不讲也不是个办法吧！其实我觉得你特别好！我就是想试试别的风格，像你说的，换教练是很正常的事情嘛！”</p>
<h3 id="收到礼物之后表示感谢"><a href="#收到礼物之后表示感谢" class="headerlink" title="收到礼物之后表示感谢"></a>收到礼物之后表示感谢</h3><p>&emsp;&emsp;我们平时可能会收到他人的礼物，我们收到礼物时与其说“太谢谢你了！让你破费真是不好意思！”，不如说“哇！这个东西我想要好久了！好开心！”，要是东西没的夸，你还可以说“没想到你还记得我的生日，我真的好开心！”。当然有时候，我们收到的礼物，可能并不需要，或者不喜欢，我们也可以委婉的说出来，免得浪费。比如你可以说“谢谢堂姐的好意，堂姐这么为我着想，我真的很感动。但是，我实在不太会搭配衣服，我只会穿特定风格的衣服。你好心送我你的衣服，我可能穿不出去，那我实在会很不好意思！”</p>
<h3 id="应对拒绝"><a href="#应对拒绝" class="headerlink" title="应对拒绝"></a>应对拒绝</h3><p>&emsp;&emsp;人面对改变的时候，很容易趋于保守，他们可能会习惯性暂时表示拒绝。例如，跟客人推销餐后甜点的时候，常常被拒绝。这个时候，与其说“真的不尝尝看吗？我们的甜点很好吃哦！”，不如说“那我先帮您上菜，甜品单先放这儿，您有需要的时候可以随时告诉我“。又比如：你邀请喜欢的人约会，饭后你还想再看个电影，可是对方却说“我不太想看”。你不要马上就开始绝望和失落，完全可以轻松一点，因为她可能是暂时性拒绝，你可以问问对方，如果不看电影能不能去散个步什么的，或者下次可以约在什么时候。</p>
<h3 id="帮忙之后回应别人的感谢"><a href="#帮忙之后回应别人的感谢" class="headerlink" title="帮忙之后回应别人的感谢"></a>帮忙之后回应别人的感谢</h3><p>&emsp;&emsp;礼尚往来才是良好的关系。所以你可以说”没什么，下次我也要麻烦你”，或者“我相信，换作是你，你也会这样对我的”，又或者“这次是你欠我的，我记在账上咯”</p>
<h3 id="在起哄时拒绝请客"><a href="#在起哄时拒绝请客" class="headerlink" title="在起哄时拒绝请客"></a>在起哄时拒绝请客</h3><p>&emsp;&emsp;吃饭的时候，往往有人起哄让你买单。如果你要拒绝请客，你可以说：“可以啊，那你下次要请我吃什么呢？请我吃法国大餐吗？”，或者“今天吃这么点东西就叫我请客，太不给我面子了！不请！”，又或者“我是老板、我是有钱人，有钱人就是任性！所以我说不请，就是不请！”，再或者“大家都是老同学了，老同学面前，哪有什么老板啊！”</p>
<h3 id="拒绝合理请求"><a href="#拒绝合理请求" class="headerlink" title="拒绝合理请求"></a>拒绝合理请求</h3><p>&emsp;&emsp;“我知道你很想要，是我的话我也想要（表示请求合理性）。但是价格实在有点贵，爸妈真的舍不得，咱们想想办法，有没有可能先借别人的来玩，好不好？（表达难处，有无替代方案）”</p>
<h3 id="拒绝不合理请求"><a href="#拒绝不合理请求" class="headerlink" title="拒绝不合理请求"></a>拒绝不合理请求</h3><p>&emsp;&emsp;“哦？要出去玩？好啊好啊！大家都好久没出去玩了，趁机增进一下感情也挺好（先同意）。不过，最近财务部盯着各部门预算特别紧，咱们要是超支就麻烦了。他们找我还好说，咱绝大部分的开销都是业务支出，但要是具体问到这一次集体出行……您说，咱怎么应对财务部那边呢？（再分析可行性）”</p>
<h3 id="夸人"><a href="#夸人" class="headerlink" title="夸人"></a>夸人</h3><p>&emsp;&emsp;一种是欲扬先抑，首先表达刻板印象，然后表达震惊，例如：“坦白讲，我以前一直以为你是工作狂，除了工作之外什么都不爱，真没想到你竟然喜欢烘焙，而且手艺还这么好！真是想不到啊！”。另一种是欲扬先扬，例如“我原本觉得你挺靠谱的，但我没想到你居然……”停顿一下，语气反转说，“……你居然是这么靠谱啊！”</p>
<h3 id="化解吃醋"><a href="#化解吃醋" class="headerlink" title="化解吃醋"></a>化解吃醋</h3><p>&emsp;&emsp;学历高的，你可以说他是书呆子；有钱的，可以说他品位差；年纪轻的，可以说他幼稚；长得帅的、漂亮的，也可以说他徒有其表没有内涵。就算对方哪里都好，你还可以吐槽三观不合，根本聊不到一块儿。只要你多批判伴侣吃醋的对象，让伴侣觉得你对那个人根本看不上眼，那他自然就会有安全感了。所以你可以说：“哎哟，你又不是不知道，这个同事是个工作狂，就连吃个饭，开口闭口都是工作，无趣得要死，你觉得我跟这种人，还能多讲什么话吗？”，又比如“我还要吃你的醋呢！你那个新同事能干又漂亮，我要是男生肯定追她，你跟她吃饭我才担心呢！”，再比如“我骨子里是什么样的人，只有你最知道，也只有你才懂得欣赏。除了你，我跟别人只可能是泛泛之交而已。”</p>
<h3 id="拒绝他人好意但越界的行为"><a href="#拒绝他人好意但越界的行为" class="headerlink" title="拒绝他人好意但越界的行为"></a>拒绝他人好意但越界的行为</h3><p>&emsp;&emsp;把他人的兴趣变成责任是一种方案。“妈，如果您要过来的话，麻烦您每天下午2点到4点，务必过来照看小孩。这时候他精神特别好，又爱疯又难哄，可麻烦了！”</p>
<h3 id="对亲密的人提出反对意见"><a href="#对亲密的人提出反对意见" class="headerlink" title="对亲密的人提出反对意见"></a>对亲密的人提出反对意见</h3><p>&emsp;&emsp;当两个亲密的人，意见不统一时。首先你可以善意解读对方的话，问他：“我确认一下，你是这个意思吧？”。然后假设一个恶意的解读，再问对方：“你应该不是这样想的吧？”例如：如果有人认为“女主内男主外是天经地义”，而你与他的看法不同，“我确认一下，你觉得男女有别，女人有女人应该做的事，而男人则有男人应该负的责任，对吧？所以，我想你的意思应该不是说，女人比较没用，所以只能待在家里，对吧？”，又比如：“爸妈，我确认一下你们的意思，你们是不是担心我如果去当画家，未来的生活会没有保障，担心我将来要吃苦，对不对？所以，我想你们的意思，应该也不是觉得我毫无才能，是个废物，走上绘画这条路肯定一事无成，对吧？”</p>
<h3 id="在朋友伤心时表达安慰"><a href="#在朋友伤心时表达安慰" class="headerlink" title="在朋友伤心时表达安慰"></a>在朋友伤心时表达安慰</h3><p>&emsp;&emsp;安慰第一忌就是降低事情的重要性，说什么这很正常，大家一开始的时候，都是这样。你可以这样说：“这件事对你真可惜，但你的付出，我都知道”，或者“大家辛苦了，你们有多努力我是看在眼里的，这个阶段本来就很容易出现问题，我当年刚来公司时，表现还不如你们呢。”</p>
<p>&emsp;&emsp;安慰第二忌就是说不要想太多。你可以这样说：“请你现在帮自己认真想一想，眼前的这种痛苦、这件事带给你的经验，在两三年之后，甚至十年之后，会对你产生什么样的帮助？”</p>
<p>&emsp;&emsp;你还可以做的是观察描述对方的感受，表示一起面对。例如“嗯，我感觉到你是真的很难过。我能做些什么让你心情好一点吗？”，或者“嗯，看来老师真的让你很委屈，你觉得哪些地方他是在冤枉你呢？”</p>
<h3 id="面对他人的暴怒"><a href="#面对他人的暴怒" class="headerlink" title="面对他人的暴怒"></a>面对他人的暴怒</h3><p>&emsp;&emsp;当他人暴怒时，第一，你需要认真倾听，抓住对方真实诉求。把注意力用来寻找对方话语中的高频词汇，很多时候，对方发脾气其实是醉翁之意不在酒，如果你发现在对方的话语里跟钱有关的词语经常出现，比如“项目不值这个价”，又或者是“我宁愿毁约也不会付款”等，你就知道接下来应该怎么谈了。</p>
<p>&emsp;&emsp;第二，表示理解生气的原因。例如：“是的，经理，你完全有理由对我生气，让客户能准时得到我们的产品是我的责任，也是公司的生命线，现在发生这样的事情，你一定很失望，换作任何一个人都会很气。”</p>
<p>&emsp;&emsp;第三，拦截人身攻击。对方说了很过火的话时，我们可以先皱皱眉头，向对方传递一个信号——你惹到我了；然后坚定、清晰且不卑不亢地说：“关于这一点，我觉得你不应该这么说，不过这不是重点，我们还是来研究一下问题的解决方案吧。”</p>
<h3 id="在非利益性追责时道歉"><a href="#在非利益性追责时道歉" class="headerlink" title="在非利益性追责时道歉"></a>在非利益性追责时道歉</h3><p>&emsp;&emsp;做法就是让自己丢脸，并且将责任模糊到道德层面。例如：“我知道我的话伤到你了，我就是个傻逼，真的很对不起。”，又例如：”各位，这次婚礼上的风波，完完全全都要怪我。因为我是当主人的，现场的气氛都是我带动的。你们要知道，那些伴郎，像韩庚他们，其实平常都是很斯文、很尊重女性的好男人，却因为我这个主人，在自己的婚礼上，开心到得意忘形，冲昏了头，而他们为了不扫主人的兴致，才配合玩了一个太过夸张、太过侮辱人的游戏。对此，我没有任何借口，因为无论在任何情况下，身为新郎，在婚礼上都有绝对的责任去保护所有热情赶来祝贺的亲朋好友。但我失职了、犯错了，我很抱歉。希望大家以我为戒，好让类似的错误永远不再发生。“</p>
<h3 id="询问对方为什么不做某事"><a href="#询问对方为什么不做某事" class="headerlink" title="询问对方为什么不做某事"></a>询问对方为什么不做某事</h3><p>&emsp;&emsp;”咦，你居然会想过要这么做，我很好奇，原因是什么？“</p>
<h3 id="对话在气头上的朋友"><a href="#对话在气头上的朋友" class="headerlink" title="对话在气头上的朋友"></a>对话在气头上的朋友</h3><p>&emsp;&emsp;第一步肯定是当他的嘴替，帮忙骂一顿。例如：“这到底是怎么了？是谁得罪了我家哥哥（姐姐、妹妹）？”，又比如：“他居然敢这么对你，真是太过分了！简直是猪狗不如！”，再比如：“去，当然要去！来来来，让我们好好合计合计……在哪儿打？带几个人？怎么约出来？对方会带几个人？打完之后医药费谁出？对方报警怎么办？日后报复怎么办？留下案底怎么办？过火出事怎么办？”</p>
<h3 id="在安排其他人做事时提高成功率"><a href="#在安排其他人做事时提高成功率" class="headerlink" title="在安排其他人做事时提高成功率"></a>在安排其他人做事时提高成功率</h3><p>&emsp;&emsp;把“是非题”变成“选择题。例如：“你可以先把碗筷洗好，再去打游戏。或者，你也可以先玩一会儿游戏，再去洗碗哦！”，又比如：“上次你跟我借的钱，如果有困难，也可以一次还一点，慢慢来没关系。当然，如果你最近手头没那么紧，那一次还我是最好了，你觉得呢？”</p>
<h3 id="向犹豫的人推销"><a href="#向犹豫的人推销" class="headerlink" title="向犹豫的人推销"></a>向犹豫的人推销</h3><p>&emsp;&emsp;当一件商品买家开始犹豫时，恰恰说明他比较想买。为了提高成交率，你可以采用如下一些技巧：</p>
<p>&emsp;&emsp;第一，<strong>表达可以随时反悔，并给买家戴高帽子</strong>。例如：“这台榨汁机你今天买回去之后，如果有任何不满意，放心，七天之内您随时可以反悔，拿回来退。”，又比如：“这位先生／女士，我知道您觉得这辆车很不错，只不过还不能做决定对吧？没关系，我给您一个建议，今天您可以先付一点订金，把这辆车先订下来，再回去慢慢思考。以免在您考虑的时候，这辆车被别的客人买走了。在这一个礼拜内，您随时都可以反悔，而且请您放心，如果反悔的话，这笔订金我也会全额退还的。”，再比如：“有健身的想法，就说明您一定是个积极并且愿意做出改变的人，对吧？我知道坚持健身不容易，很多人都不愿意跨出自己的舒适圈，那您愿意吗？”，或者：“小姐，看您的穿着很有品位，您对包包应该比我更懂行，您肯定也知道这是最流行的新款，不如今天就把它背回家试试？”</p>
<p>&emsp;&emsp;第二，<strong>营造机不可失的时间紧迫感</strong>。例如：”我很希望……但是因为时间紧急，我必须要离开了，所以可以请你……吗？“，又比如：”我完全没有要催你做决定的意思，只不过这个机会很快就没有了，所以我必须跟你讲清楚这个东西的珍贵性。“</p>
<p>&emsp;&emsp;第三，<strong>肯定对方的感受，表达自己类似的感受，最后指出物超所值</strong>。例如：“嗯，你说得对，这个价格还真的不便宜。老实说，如果是我，可能也觉得咬咬牙才消费得起。不过一分钱一分货，以我们的服务标准，绝对值这个价。不信您可以试试？”，又比如：“您好，我是××的保险业务员。我猜，您一定接过很多类似的保险推销电话，我也知道，一般人都会觉得很烦，不过呢……”</p>
<h3 id="针对用户的需求，推荐不同产品"><a href="#针对用户的需求，推荐不同产品" class="headerlink" title="针对用户的需求，推荐不同产品"></a>针对用户的需求，推荐不同产品</h3><p>&emsp;&emsp;“您看重哪方面的功能？是想要美白还是保湿呢？如果您是想保湿，那我不推荐这一款，它的保湿效果一般般而已；但是，如果您是想美白的话，那它的美白效果超级好！您肯定会很喜欢！”</p>
<h3 id="劝人尝试新东西"><a href="#劝人尝试新东西" class="headerlink" title="劝人尝试新东西"></a>劝人尝试新东西</h3><p>&emsp;&emsp;关键在于弱化尝试成本。例如：“今晚有个饭局，有空的话不妨去坐坐？去打个招呼也好，有事的话，早点走也没关系啊！”</p>
<h3 id="催促他人赶工"><a href="#催促他人赶工" class="headerlink" title="催促他人赶工"></a>催促他人赶工</h3><p>&emsp;&emsp;工作中难免遇到需要催促他人赶工的情况。</p>
<p>&emsp;&emsp;第一，我们要<strong>表示体谅，知道对方很忙</strong>。例如：“渐彪，最近你要忙的事情好多，还hold住吗？我看你又是跑高校宣传，又是和投资人协商，还要录制自己的音频，你要是有时间审我们的音频就见鬼了。”</p>
<p>&emsp;&emsp;第二，我们可以<strong>提供后备方案</strong>。例如：“看你忙得没时间，所以我想了一下，如果你觉得实在来不及听审这周的音频，咱们还有一个方案，就是把后备音频调上来，新的音频可以以后再审。”</p>
<p>&emsp;&emsp;第三，我们可以<strong>指明早点完工有更好的收益</strong>。例如：“不过，那些后备的音频跟职场的关系不大，如果这期赶赶工，上新的音频，那就正好符合咱们职场周的主题，也回应了上周听众的意见。”</p>
<h3 id="鼓励他人"><a href="#鼓励他人" class="headerlink" title="鼓励他人"></a>鼓励他人</h3><p>&emsp;&emsp;第一，<strong>降低对方对结果的恐惧</strong>。例如：“就算……也不会怎么样嘛！”</p>
<p>&emsp;&emsp;第二，<strong>暗示可能性很多</strong>。例如：“我倒觉得你是能做到很多事的，未必要……那样。”</p>
<p>&emsp;&emsp;第三，如果你用优秀人物来激励他人时，不是夸他们厉害，而是夸他们生活有意思。例如：“这样……也挺有意思的嘛！”</p>
<p>&emsp;&emsp;第四，你可以用<strong>反向激将法</strong>。例如：“你是不是有个同学叫××？家长会上，他妈妈抱怨了好久，说他作业都乱写一通，让他妈妈这么操心，实在是太不应该了。幸好你不一样，玩归玩，至少还会把功课好好完成，让我不用那么担心，对不对？”。</p>
<p>&emsp;&emsp;第五，用<strong>当事人他自己的成功经历激励他自己</strong>。</p>
<h3 id="向专业人士提意见"><a href="#向专业人士提意见" class="headerlink" title="向专业人士提意见"></a>向专业人士提意见</h3><p>&emsp;&emsp;细节部分，咱们的理解肯定是不如专业人士，所以我们只能<strong>提出抽象需求，而不是具体要求</strong>。例如：“今年‘五四’青年节的主题跟环保与社会责任结合得比较紧密。你做的这个黑色是挺有个性的，现在的年轻人也挺喜欢黑色，但和咱们这个设计的主题有些不太吻合。你能不能建议一些可以实现这个需求的方案呢？”，又比如：“咱们这款产品的目标受众是xxx，所以你看看是不是可以根据年轻人的xx喜好调整一下”。</p>
<h3 id="解决消费分歧"><a href="#解决消费分歧" class="headerlink" title="解决消费分歧"></a>解决消费分歧</h3><p>&emsp;&emsp;你应该会发现，捡来的钱，或者买彩票中的钱，我们往往会更倾向于花出去，这是因为我们潜意识将它们<strong>归类到了某些心理账户</strong>，这也是解决消费分歧的一种方法。例如：“请阿姨这笔钱呢，属于专门的生活改善基金。你想想，这笔钱跟我们在外面吃饭、唱卡拉OK、出去旅行之类的开销相比，其实也不算贵。回到家清清爽爽，又不用自己出力，是不是好很多？”</p>
<h3 id="让评价显得更加客观公正"><a href="#让评价显得更加客观公正" class="headerlink" title="让评价显得更加客观公正"></a>让评价显得更加客观公正</h3><p>&emsp;&emsp;话说八分满。例如：“他的小说，我只看过其中两本，别的我不敢说，但就这两本来说，我觉得他是同类作家里的佼佼者！”，又比如：“这家餐厅我只去过一次，不知道它的品质是不是一直都稳定，但就我那次的经验来说，它家的烤鱼应该有四颗星。”，再比如：“可能是我自己的审美问题，不太喜欢这部电影的叙事风格。”</p>
<h3 id="聊开心事或倒苦水"><a href="#聊开心事或倒苦水" class="headerlink" title="聊开心事或倒苦水"></a>聊开心事或倒苦水</h3><p>&emsp;&emsp;如果想让别人往好处想，那么一开始就往好的方向问。例如：“请问您比较喜欢这支唇膏的哪一方面呢？”，又比如：“你在学校，最喜欢哪堂课？为什么呢？”，再比如：“今天公司里有没有发生什么烦心事？”</p>
<h2 id="谈判"><a href="#谈判" class="headerlink" title="谈判"></a>谈判</h2><h3 id="讲价"><a href="#讲价" class="headerlink" title="讲价"></a>讲价</h3><p>&emsp;&emsp;第一，表达自己的意愿心情，而非称赞产品优势。例如“我特别喜欢你们”，“在你们这儿买东西比较愉快”，“跟你们做生意比较舒服”。</p>
<p>&emsp;&emsp;第二，如果是卖方，先在合理区间内开高价；如果是买方，可以询问价格。</p>
<p>&emsp;&emsp;第三，等卖方认为吃定我们的时候，抛出矛盾。例如：”唉，可惜这个月花钱实在太多了“，又比如“不过要是买了就没钱买机票回家了啊”。</p>
<p>&emsp;&emsp;第四，像选装一样，提出替代的交易方案。例如：“一台标价2500元的洗衣机，顾客希望你以2000元的价格卖给他，顾客的预算可能就是2000元，那你可以推荐这个价位的其他相同或不同品牌的洗衣机，或者可以2000元成交，但是他要自己来取货。”，又比如：“这个价格确实有点高，你看，只要这次效果好，以后我就多介绍一些朋友到你这儿来买花、做布置，这次就给我便宜点，也算给我婚礼帮了个大忙，2.5万元怎么样？”，再比如：“预算有限，现在加薪不太方便，但是下个季度可以。加薪不太方便，但是换成奖金可以。”</p>
<h3 id="降价"><a href="#降价" class="headerlink" title="降价"></a>降价</h3><p>&emsp;&emsp;首先咬定自己原本的底线，累积压力，不轻易退让。出于某种特殊的原因我们突然松动，愿意一口气做出大幅的让步，但也因如此，这个特殊的让步是仅此一次的。要表示出决绝的态度，要让对方明白，如果在已经做出大幅的让步后还要再还价，就未免欺人太甚了。例如：”不早了，今天急着打烊，这次不挣你的钱了，xx元成交吧。“，又比如：”算了，不浪费时间了，爽快点，xx元你看看买不买吧。“</p>
<h3 id="应对谈判僵局"><a href="#应对谈判僵局" class="headerlink" title="应对谈判僵局"></a>应对谈判僵局</h3><p>&emsp;&emsp;当谈判进入僵局之后，我们首先需要探知对方是否有意愿或者有最终授权，例如：“咱们都是爽快人，这事儿今天就定下来，好不好？”</p>
<p>&emsp;&emsp;第二，我们要探知对方是否想独赢。例如：“想想有什么新方案，咱俩都能接受。”</p>
<p>&emsp;&emsp;第三，把能否xxx这种是非题变成多种方案的选择题。例如：”其实不是我说能不能便宜点，是要看您要的是质量还是价格啊。“，又比如：“主管，因为我现在手头的案子已经很多了，虽然您要我再接一件也没问题，但在执行上品质就不太可能保持跟之前一样，这样行吗？”</p>
<h3 id="辞职流程"><a href="#辞职流程" class="headerlink" title="辞职流程"></a>辞职流程</h3><p>&emsp;&emsp;第一，告知去处。例如：“我年轻时侍奉刘备，发誓同生共死；之前对您的请求已被恩准，今天得知旧主在袁绍军中，想到昔日的誓言，不敢违背。”</p>
<p>&emsp;&emsp;第二，一定要慎选理由。例如：“您的恩德深厚，可之前的义气难忘，故而写信告辞。”，一定不能用的理由：“那边给的钱比这边多！”和“这边的人让我觉得憋屈！”</p>
<p>&emsp;&emsp;第三，表示感激。例如：“承蒙照顾，还有恩德没能报答，就留给未来吧。”</p>
<h2 id="辩论"><a href="#辩论" class="headerlink" title="辩论"></a>辩论</h2><h3 id="“认真你就输了”"><a href="#“认真你就输了”" class="headerlink" title="“认真你就输了”"></a>“认真你就输了”</h3><p>&emsp;&emsp;“怎么个事儿，已经讲不出道理，开始避重就轻跟我讲态度了是吧”</p>
<h3 id="“你行你上”"><a href="#“你行你上”" class="headerlink" title="“你行你上”"></a>“你行你上”</h3><p>&emsp;&emsp;第一，澄清各自角色。比如：“你让我踢，我是踢不下去；那让你看，你又看得下去吗？如果不是国足不行，难道还怪观众不行吗？”，又比如：“我怨个鸡蛋不好吃，还得自己会下蛋不成？”</p>
<p>&emsp;&emsp;第二，承认自己不行，把对方架在制高点。例如：“问：班长，你办事怎么这样呢？答：那你行你上啊，你以为班长这活儿好干吗？问：我就是知道自己不行，才没有竞选班长嘛！你既然当选了，我以为你一定比我行呢，看来是我看错你了！”</p>
<p>&emsp;&emsp;第三，指出对方占据了坑位，明确对方的职责。例如：“你问我成了BAT的话会怎样，我可以坦诚地告诉你，我不知道，也没人知道，因为这位置你占着呢，而这就是垄断真正的问题！”</p>
<h3 id="“我走过的桥比你走过的路还多”"><a href="#“我走过的桥比你走过的路还多”" class="headerlink" title="“我走过的桥比你走过的路还多”"></a>“我走过的桥比你走过的路还多”</h3><p>&emsp;&emsp;第一，将经验问题转换为偏好问题。例如：“二姑您误会了，您阅人无数，经验当然没的说，这姑娘一定是好的。我的意思是，喜好这种东西跟经验没关系，您的经验再多，这方面也帮不上我的忙。”</p>
<p>&emsp;&emsp;第二，点明经验的真实价值在于自我探寻。例如：“二姑，您之所以会有这些宝贵的经验，也是因为年轻的时候没听人劝，而我如果现在就照您说的做，我的人生就没有经验了。”</p>
<p>&emsp;&emsp;第三，点明责任。例如：“二姑啊，正因为您跟我打了这么多包票，所以要是这次我听您的，那万一以后这个姑娘有什么不合适的，我总不好再回来找二姑负责吧。”</p>
<h3 id="回应diss"><a href="#回应diss" class="headerlink" title="回应diss"></a>回应diss</h3><p>&emsp;&emsp;表示这样想很正常，跳出对方的阶层降维打击。例如：“很多人觉得女孩子学历高，嫁不出去，这样想很正常。因为在他们生活的圈子里，大多数女孩子没有自己的事业，嫁个好人家是唯一的出路；反过来说，很多男生本身层次也不高，害怕女孩子太有本事，会让自己自卑。处在这种生活层次的人，当然会觉得女孩子读太多书不好啊！”</p>
<h3 id="拒绝上级安排"><a href="#拒绝上级安排" class="headerlink" title="拒绝上级安排"></a>拒绝上级安排</h3><p>&emsp;&emsp;第一，肯定安排的合理性。例如：“领导，我是完全没有抵触情绪的，这件事情我们也愿意推进。”</p>
<p>&emsp;&emsp;第二，核算执行成本，并把决策权完全上交。例如：“老板，明年销售翻10倍当然可以，不过相应的营销成本会几何级数地增加，融资方面烧钱要烧到××量级，万一市场有任何风吹草动，都有巨大的不可控风险，请您权衡一下，您觉得可以咱们就干。”</p>
<p>&emsp;&emsp;第三，换个方式接受安排。例如：“没问题老板！可是您看，我手上已经有这么多活儿了，要保证工作质量和进度的话，我希望您派给我两个帮手，可以吗？”</p>
<h3 id="别被架起来"><a href="#别被架起来" class="headerlink" title="别被架起来"></a>别被架起来</h3><p>&emsp;&emsp;第一，可以借力打力。例如：”问：来来来喝一杯，男子汉大丈夫，这点酒算什么！答：哼，男子汉大丈夫说不喝就不喝！”，又比如：“问：你们东北人都豪爽，来，把这杯喝了！，答：哎呀，你不知道，我们东北人说一不二，说不喝酒的时候就是真不喝酒！”，再比如：”问：你是大人嘛，别和孩子计较，让让他吧。答：正因为我是大人，所以我觉得我有教育这孩子的义务。如果这么惯孩子，这孩子以后还怎么得了啊？”，还比如：“问：你是个专业设计师，帮帮我这个门外汉吧。答：哎呀，那你就不懂了。正因为我们是专业的设计师，我们的规矩就是不能免费帮人家做。”</p>
<p>&emsp;&emsp;第二，按照专业标准对待。例如：“因为像我这种专业的设计师，出手的都是招牌。你这类logo要想弄出一个合格的成品，起码还需要两三个星期时间，去了解你们公司、你们这个行业的logo设计现状，还有诸如此类的一大堆工作，才能开工设计。所以如果你资源有限，请听我一个专业的建议——你应该去找一个业余的设计师。”，又比如：”老师我是讲相声的，所以上课时我绝对不会讲笑话，因为我一说笑话，你们就得给钱才能听。讲笑话是我的专业不是我的嗜好。既然是我的专业，我就不能随便乱来，不然就是不敬业了。所以，一旦我讲了笑话就得收钱，不然，不是你们对不起我，是我对不起我的专业。“</p>
<h3 id="应对表扬"><a href="#应对表扬" class="headerlink" title="应对表扬"></a>应对表扬</h3><p>&emsp;&emsp;例如：“我就是下了点笨功夫而已。”，又比如：“这孩子，是挺努力的，也不怎么出去玩，放假了，也是天天在家看书。”或者说：“嗯，他对这方面是挺有兴趣、挺专注的。”</p>
<h3 id="跟商家投诉"><a href="#跟商家投诉" class="headerlink" title="跟商家投诉"></a>跟商家投诉</h3><p>&emsp;&emsp;第一，正规商家直接问标准。例如：“我想问一下，按照你们的规定，食品退换的标准是什么？”，又比如：“按照你们的规定，顾客有疑问的时候，怎么避免被各个柜台踢皮球呢？”</p>
<p>&emsp;&emsp;第二，街边小贩先让他承认自己追求品质。例如：”问：老板，你们应该很重视品质吧？答：是的。问：这面包都坏了，应该不符合你们重视品质的要求吧，你觉得该怎么办呢？”</p>
<p>&emsp;&emsp;第三，表示未达到上次水平。例如：“咱们家的菜，之前没有这么咸啊！”，又比如：“这道菜，以前的分量不是这么少的吧！”</p>
<p>&emsp;&emsp;第四，表示未达到同行水平。例如：“其他餐厅的这道菜，没有这么咸啊！”，又比如：“这道菜不地道啊！”</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/04/01/%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%B4%E8%AF%9D/" rel="tag">说话</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/07/%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            工作习惯
          
        </div>
      </a>
    
    
      <a href="/2024/03/31/steal_your_voice/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">steal your voice</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pmzGzNK6yypSybc5wIwCQxGp-gzGzoHsz",
    app_key: "1q2zwsy86K1SmXhebPxb60tr",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Mountain-god
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sidebar_logo.svg" alt="A Real Man"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一坤年🐥仔，叩谢老板的打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>