<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>底层逻辑 |  A Real Man</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/side_icon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-思维方式"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  底层逻辑
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/04/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" class="article-date">
  <time datetime="2024-03-04T14:23:06.000Z" itemprop="datePublished">2024-03-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">12k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">40 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <style>
    @font-face{
        font-family: "方正楷体";
        src: url(/../fonts/方正楷体.TTF);
    }
    p{
        font-family:"方正楷体";
        font-size:20px;
    }
    h2{
        font-family:"方正楷体";
        font-size:30px;
    }
    h3{
        font-family:"方正楷体";
        font-size:25px;
    }
</style>

<h2 id="证有不证无，以偏不盖全"><a href="#证有不证无，以偏不盖全" class="headerlink" title="证有不证无，以偏不盖全"></a>证有不证无，以偏不盖全</h2><p>&emsp;&emsp;问：请证明世界上所有的乌鸦都是黑色的！</p>
<p>&emsp;&emsp;答：证明一件事请有是很容易的，只需要举例就行。但证明一件事没有，靠举例是没有用的。而证明所有的乌鸦都是黑色，其等价命题是证明没有其他颜色的乌鸦，那怎么可能通过举例说你见到的乌鸦都是黑色的，就能证明所有乌鸦都是黑色呢。所以，对不起，证有不证无，请你先证明为什么说有。同理，任何人在未经依法判决有罪之前，应视其无罪，这就是无罪推定。</p>
<p>&emsp;&emsp;问：读书有什 么用？那个××，一本书也没读过，不也身家几千万了吗？</p>
<p>&emsp;&emsp;答：以偏不盖全，终身学习，才能大概率成功。他能赚这么多钱，我羡慕他，但是他的运气不一定会降临在我身上。</p>
<span id="more"></span>

<h2 id="标准偏误"><a href="#标准偏误" class="headerlink" title="标准偏误"></a>标准偏误</h2><p>&emsp;&emsp;人们经常有一种心理，就是觉得做一件事一定存在一个“标准”的路线，但凡偏离就是错误。但事实上，不同人走不同的路线，最后都实现了自己的目标，这才是真正的“正常”。</p>
<h2 id="达克效应"><a href="#达克效应" class="headerlink" title="达克效应"></a>达克效应</h2><p>&emsp;&emsp;我们在评估自己的时候，往往有一种高估的倾向，认为自己好于平均水平。而且有意思的一点是，当一个人能力越差时，他对自己高估的情况就会越严重。换句话说，越无能的人就越自信，越是不行就越是自我感觉良好。因此要想击破这种“好于平均幻觉”，从多个人中判断出某个人的能力，就需要尽可能给这种能力找到<strong>客观评判的标准</strong>，用数据说话。</p>
<h2 id="现象不代表因果"><a href="#现象不代表因果" class="headerlink" title="现象不代表因果"></a>现象不代表因果</h2><p>&emsp;&emsp;请看下面一段报道：在新英格兰地区有一项针对百岁老人的研究显示，如果一个女性是自然怀孕，而且是在40岁之后才生孩子，那么她比普通的女性活到百岁的可能性会高出4倍。</p>
<p>&emsp;&emsp;这段报道乍一看没有什么问题。但是你仔细想想，别的不说，单说40多岁还能怀孕生子，那她的身体，应该本来就很好才对吧？这个例子告诉我们：观测只能明确某些现象确实前后发生，但只有<strong>实验</strong>才能在控制和排除所有无关因素之后提取出真实的因果性是什么。</p>
<p>&emsp;&emsp;同样还有一点，通常专家提出来的预测模型或者模式匹配与其说是科学，不如说是一种劝说手段。尚缺乏实验去提取真实的因果性。</p>
<h2 id="滑坡谬误"><a href="#滑坡谬误" class="headerlink" title="滑坡谬误"></a>滑坡谬误</h2><p>&emsp;&emsp;你可能经常听到这句话：“再这样下去，怎么得了？”，你想反驳却不知从何开口。</p>
<p>&emsp;&emsp;你可能也见过下面这两种递推的句式：1.命运改变性格，性格改变习惯，习惯改变行动，行动改变思想。2.习惯改变思想，思想改变性格，性格改变行动，行动改变命运。你甚至把这两个句子中的名词顺序再打乱一下，读起来仍然是头头是道，为什么会这样？</p>
<p>&emsp;&emsp;这种场景我们称之为滑坡谬误：使用一连串的因果推论，夸大每个环节的因果强度，而得到不合理的结论。当一些人看一件事不顺眼，可是这事情本身又找不出什么大问题的时候，他可能会把这件事推向极端，来突显其中的坏处。</p>
<p>&emsp;&emsp;既然知道滑坡谬误的原因是放大了每个环节的因果强度，那么我们就有了应对话术——正所谓三十年河东，三十年河西，你的假设也并不是必然的结果。或者你可以集中议题，聚焦问题，就事论事，告诉他们现在讨论的是这件事。</p>
<h2 id="迷信怕成本"><a href="#迷信怕成本" class="headerlink" title="迷信怕成本"></a>迷信怕成本</h2><p>&emsp;&emsp;现在这个社会还有不少人迷信网上的谣言，它们觉得宁可信其有，不可信其无，任凭旁人如何劝阻，也不为所动。有人鼓吹鱼翅好，包治百病，于是人们一窝蜂去买鱼翅。任凭你怎么劝阻，告诉他们残害鲨鱼破坏环境，或者说鱼翅又贵又没有营养价值，他们不会听。究其根本，你说的这些理由不痛不痒，没有指出他们到底需要为吃鱼翅这种行为付出多少的直接成本。下面举例一种更为有效的劝阻方式：由于鲨鱼是顶级掠食者，所以鱼翅里集中了大量有毒有害物质，吃鱼翅就相当于在吃毒药。</p>
<h2 id="替罪羊心态"><a href="#替罪羊心态" class="headerlink" title="替罪羊心态"></a>替罪羊心态</h2><p>&emsp;&emsp;你可能听说过这样的新闻：凌晨的街道上，某穿着暴露的女子被陌生男子侵犯，然后下面的评论里面可能会有人谴责该女子活该，非要大晚上穿的那么凉快，正经女孩子谁大晚上街上闲逛。明明受害者是该女子，为何反过来却被喷得这么惨呢。这大抵是因为一种替罪羊心态，相比于事实，人们更需要的是一种安全感。我们会通过谴责受害者来获得自己内心的安全感。毕竟，如果没做错事也可能会有这么 悲惨的事情发生在自己身上，那这个世界未免也太可怕了。</p>
<h2 id="工作是脑力劳动，也是情绪劳动"><a href="#工作是脑力劳动，也是情绪劳动" class="headerlink" title="工作是脑力劳动，也是情绪劳动"></a>工作是脑力劳动，也是情绪劳动</h2><p>&emsp;&emsp;在“纯粹的脑力劳动”和“纯粹的溜须拍马”之间，还存在一个具有合理性的地带，那就是<strong>维护工作中人际关系的必要付出</strong> ，你可以把这部分劳动称为“情绪劳动” 。</p>
<h2 id="自律的秘诀"><a href="#自律的秘诀" class="headerlink" title="自律的秘诀"></a>自律的秘诀</h2><p>&emsp;&emsp;有一句话叫间歇性踌躇满志，持续新混吃等死，难道要做到自律这么困难吗。你励志要减肥，给自己规定了每天跑5公里，但没过几天发现自己坚持不下去了，你告诉自己，一天不练没什么，两天不练也没什么，渐渐的，也放弃了跑步计划。是你没有自制力吗，其实不是，是你内心缺乏动力。你真正需要做的是，<strong>强化改变自己的欲望</strong>，找到驱动力，明确自己要成为什么样的人。此刻，<strong>你就是你要成为的人，并按照与之匹配的方式去思考和生活</strong>，去一点点改变。当然，改变不能一蹴而就，重要的是每个改变的成功率，而不是每次改变的幅度。</p>
<h2 id="什么是好的目标"><a href="#什么是好的目标" class="headerlink" title="什么是好的目标"></a>什么是好的目标</h2><p>&emsp;&emsp;一个好的目标要具体可评估，可以量化并拆分成更小的步骤；目标要与我们的内在驱动力具有相关性；实现目标应该有时间限制，这是目标和梦想最大的区别。事先一个目标可能有多种方法，所以在制定目标或者执行目标的前期，我们需要对可能的各种方法进行小规模试验，用于快速评估成本与可行性。</p>
<h2 id="感受不互通，要什么换位思考"><a href="#感受不互通，要什么换位思考" class="headerlink" title="感受不互通，要什么换位思考"></a>感受不互通，要什么换位思考</h2><p>&emsp;&emsp;有一种晚叫作“你妈觉得你晚” ，有一 种不晚叫作“你自己觉得不晚” ，每个人的主观感受永远都是没办法统一的。当有人用换位思考，企图让你感同身受并作出让步的时候，你如何应对呢。感受虽然不互通，但数据是客观中立的。与其把时间浪费在盲人摸象、各执一词的争论上，还不如从<strong>客观数据的角度，对事物的全体做一个定量分析</strong>。像大城市女性的平均婚龄、近十年结婚年龄的变化趋势、人均寿命和最晚生育年龄的提高，这些都是有据可查的客观事实。</p>
<h2 id="幸存者偏差"><a href="#幸存者偏差" class="headerlink" title="幸存者偏差"></a>幸存者偏差</h2><p> &emsp;&emsp;空战的时候，飞机上任何一个部位被击中的概率都差不多。当我们想知道哪个位置是最致命的，我们关注的不应该是返航的飞机身上哪里弹孔最多，而是看哪里弹孔最少！成功者的故事， 多数都是幸存者偏差的产物；失败者的经历，反而往往更具有普遍 性。避免了这些陷阱，也就自然走向了成功。</p>
<p>&emsp;&emsp;当我们遇到问题，找寻办法的时候，一是要抛弃经验，放弃想当然，不要轻易下结论，要怀着空杯心态去看问题。 二是要运用“假设—验证—结论—调整”，大胆假设，小心求证，得出结论，最后做出调整。 三是不要被利益、立场左右，要就事论事。而不是一味迷信别人的成功经验，因为那不一定适合我们。</p>
<h2 id="摆脱无助无聊无为"><a href="#摆脱无助无聊无为" class="headerlink" title="摆脱无助无聊无为"></a>摆脱无助无聊无为</h2><h3 id="什么是无助？"><a href="#什么是无助？" class="headerlink" title="什么是无助？"></a>什么是无助？</h3><p>&emsp;&emsp;你是不是觉得自己做不好任何事？羞于启齿谈“我有一个梦 想” ，一开始以“咸鱼”自嘲，后来成了自称。你并不是没有向往，但渐渐地，对天上掉馅饼的期待都高于自己能改变命运。</p>
<h3 id="如何应对无助？"><a href="#如何应对无助？" class="headerlink" title="如何应对无助？"></a>如何应对无助？</h3><p>&emsp;&emsp;<strong>制造控制感</strong>。传统意义上的控制感，是一个人可以改造客观世界以适应自己的 需要，而次级控制感则是“以为自己能改造客观世界”的“感觉”。 这种感觉往往来自一些与命运无关的小事，这些小事很容易做，而做好后能产生一种自己能掌控自己生活的“感觉” ，比如把笔记整理得清清楚楚、记得每天都给家里打电话、写日记、种好一盆花、养好一只宠物……</p>
<h3 id="什么是无聊？"><a href="#什么是无聊？" class="headerlink" title="什么是无聊？"></a>什么是无聊？</h3><p>&emsp;&emsp;你是不是对什么事儿都提不起兴趣？电视早就不看了，即便偶尔看看也是不停地换台。当然也不看书。手机里App满满装了四五屏， 三分之二只打开过一次。网络视频已经短到5分钟、2分钟、30秒…… 你都依然等不及它结束那一刻就要点“下一条”。总之，你觉得无聊透 顶。</p>
<h3 id="如何应对无聊？"><a href="#如何应对无聊？" class="headerlink" title="如何应对无聊？"></a>如何应对无聊？</h3><p>&emsp;&emsp;无聊并不是外界事物的客观属性，而是我们自己 产生的主观感觉。就好比一本书即便再有趣，如果你看书时一直被打扰和分心，十有八九会觉得这本书没什么意思。 <strong>“沉浸”是感觉有趣的前提</strong>，也是一种取悦自己的能力，只有沉浸，才“有可能获得”源源不断的积极情感体验。</p>
<h3 id="什么是碌碌无为？"><a href="#什么是碌碌无为？" class="headerlink" title="什么是碌碌无为？"></a>什么是碌碌无为？</h3><p>&emsp;&emsp;你是不是觉得自己每天都在白忙和瞎忙？劳碌了一天，毫无成就感。你觉得自己和目标之间的距离并没有一丝一毫的改变。掌心空无 一物，内心也是。总之，感觉自己碌碌无为。</p>
<h3 id="如何应对碌碌无为？"><a href="#如何应对碌碌无为？" class="headerlink" title="如何应对碌碌无为？"></a>如何应对碌碌无为？</h3><p>&emsp;&emsp;那些会吸走你的注意力却不会给你带来价值感的事物有一些共性。 它们“看似”不会占据多少时间，比方说看一篇公众号文章，它们的<strong>反馈都很及时</strong>；比方说打一局手机游戏对战，赢了立刻加分晋级，它们都很<strong>容易产生连续性</strong>；比方说一段网络视频，看完一段立刻推给你下一 段…… 避开这些注意力陷阱，<strong>给自己一个沉浸于有价值感的事物的机会</strong>， 或许，也只是或许，才能让你自己不沦为一个三无青年。</p>
<h2 id="37-规则"><a href="#37-规则" class="headerlink" title="37%规则"></a>37%规则</h2><p>&emsp;&emsp;如果你有100位应聘 者，那你应该将前37位应聘者当成观察样本，找出表现最好的那位， 然后从第38位开始，一旦发现有表现更好的人， 就果断聘用 。</p>
<h2 id="谁对谁错？"><a href="#谁对谁错？" class="headerlink" title="谁对谁错？"></a>谁对谁错？</h2><p>&emsp;&emsp;坏人A诱骗好人B进入C的没有锁门的工地，B失足摔死 了。请问，这是谁的错？</p>
<p>&emsp;&emsp;D答：谁<strong>证据确凿</strong>谁的错，所以是A的错。</p>
<p>&emsp;&emsp;E答：整个<strong>社会</strong>为避免B被A诱骗进入C的工地要<strong>付出的成本</strong>，比C把工地的门锁上的成本高得多，虽然惩罚C会让其觉得冤，但是以后所有工地的拥有者就都会把门锁上了，于是这样的事情会大量减少；所以C的错。</p>
<p>&emsp;&emsp;F答：不管是A的错还是C的错，B都死了；不管让谁承担责任，B都无法起死回生。因此从<strong>个体利益最大化</strong>的角度看，B只能怪自己，所以B的错。</p>
<p>&emsp;&emsp;打败一条狗并不光荣，但被狗咬到一口却很倒霉。所以，很多时候即使客观来看不是自己的错，不要过多纠缠，怪自己就好了。</p>
<h2 id="文无第一，武无第二"><a href="#文无第一，武无第二" class="headerlink" title="文无第一，武无第二"></a>文无第一，武无第二</h2><p>&emsp;&emsp;不只是语文，像大多数学科，并不是数学这种公理体系。公理体系，只有能证明的和不能证明的，非黑即白。而像经济学这种，不是公理体系的学科，只靠逻辑演绎，想要得出不容置疑的结论是不可能的。因此<strong>没有任何一个模型，能解释所有的经济现象</strong>。如果有，一定是因为提出这个模型的时候，一些新的经济现象还没有发生，或者提出者没有注意到。</p>
<h2 id="事实、观点、立场"><a href="#事实、观点、立场" class="headerlink" title="事实、观点、立场"></a>事实、观点、立场</h2><p>&emsp;&emsp;你说今天30摄氏度，这是一个事实。事实，是独立于人的判断的客观存在。</p>
<p>&emsp;&emsp;你说今天很热，这只是你的观点，也就<strong>是你对一个事实的看法</strong>。你的知识结构、你掌握的信息，以及你的思维模式决定了你的观点。</p>
<p>&emsp;&emsp;有人问你热不热，你觉得挺热的。但如果你在物业公司工作，你一 旦承认热，别人就会要求你给大厦开空调。于是，你一边冒着汗，一边 说：“我不热，我就是不热”。这就是立场，立场是被位置和利益影响的观点。立场不争对错，只争输赢。小孩子才谈对错，成年人只谈利益。因为小孩子没有位置和利益。<strong>所以面对别人抛出的观点，要分析一下对方的立场是什么。</strong></p>
<p>&emsp;&emsp;所以对任何专家都要持怀疑态度，因为他们为了自己的经济利益可能会误导你，而对他们来说这么做几乎没有风险。毕竟如果同时满足下列三个条件，那么恶劣行为发生的可能性几乎就是100%：这种恶劣行为有利可图；恶行被发现的概率很低；参与者众多。</p>
<h2 id="注射式洗脑"><a href="#注射式洗脑" class="headerlink" title="注射式洗脑"></a>注射式洗脑</h2><p>&emsp;&emsp;来看看下面这些话：为什么胖的人相对比较懒？ 为什么电子产品越来越便宜，衣服鞋子却越来越贵？ 为什么书上说的激励手段都没用？ 为什么懂了那么多道理，还是过不好这一生？ 为什么爱因斯坦晚年改信上帝了？</p>
<p>&emsp;&emsp;当你看到这些话的时候，为什么三个字后面的观点，你信了几个。你是不是有一种冲动，把自己的注意力集中到为这些观点找原因上，这就是为什么三个字的强大之处！当你开始为它找原因的时候，这个<strong>观点就已经悄悄地被“注射”进你的大脑了</strong>。<strong>因此把谣言放在“为什么”后面，是传播谣言的最佳方法。</strong>当你听到为什么三个字的时候，一定要尤其警惕，别人是不是在给你洗脑。同样，要警惕自己给自己说的为什么。</p>
<h2 id="“是”与“不是”都不对的提问"><a href="#“是”与“不是”都不对的提问" class="headerlink" title="“是”与“不是”都不对的提问"></a>“是”与“不是”都不对的提问</h2><p>&emsp;&emsp;“你还在虐待你的配偶吗？”如果你回答“是”，那你就是一个虐待配偶的人；如果你回答“不”，那你就是承认自己曾经虐待过配偶。类似的又比如：“对所有问题来说，尤其是政治方面的问题，为了能达到目的就可以不择手段吗？”</p>
<p>&emsp;&emsp;当你被问道这些刁钻的问题时，最好不要回答。如果一定要回答，在回答之前换一种限定使用条件的方法反问一下对方：“<strong>我想你的意思是，收益大于成本吗？</strong>“等对方改变问题的问法之后，再进行解释：”我会考虑所有相关的成本和所有的收益，包括道德和伦理方面的考虑等“。最后反问：”你会怎么做“。当你被要求站队谁对谁错的时候，也可以用一种限定条件的方式去当墙头草。</p>
<h2 id="“为什么不早点……”"><a href="#“为什么不早点……”" class="headerlink" title="“为什么不早点……”"></a>“为什么不早点……”</h2><p>&emsp;&emsp;当别人做了你比较欣赏的事情时，破坏对方动力的最好方法就是问他为什么没有早点着手，这是对良好行为的惩罚。</p>
<h2 id="洞察问题本质的技巧"><a href="#洞察问题本质的技巧" class="headerlink" title="洞察问题本质的技巧"></a>洞察问题本质的技巧</h2><h3 id="复杂问题的成分"><a href="#复杂问题的成分" class="headerlink" title="复杂问题的成分"></a>复杂问题的成分</h3><p>&emsp;&emsp;<strong>系统由各个要素和它们之间的连接关系构成</strong>。对系统添加一个刺激，系统中的要素会呈现相应的行为，并被人们所观测到。如果想改变系统的行为，但无法理解要素和其连接关系而随意给出刺激，显然难以使要素的行为符合预期。这里系统可以类比电力系统，节点就是要素，支路就是连接关系，而刺激就是短路，被人们观测到的就是幅值的变化。因此洞察问题的本质是要<strong>发掘问题的要素和其连接关系</strong>。</p>
<p>&emsp;&emsp;<strong>要素的行为猛烈程度受初始值和刺激同时影响</strong>。比如电力系统中某节点幅值短路前是1或0.5，那么同一位置发生相同短路，短路后节点的幅值都不同。有时虽然刺激能改变的行为程度较小，但是由于行为初始值已经到达临界值，刺激仍然可能导致行为猛烈。 比如短路前节点幅值已经接近0.9，那么虽然短路故障轻微，但是仍可能使得节点发生暂降。又比如，你可能以为仅仅因为一件小事，女朋友就和你分手，但很有可能是因为之前已经有很多次惹得女朋友生气，而没有设法使得女朋友舒缓生气的情绪，从而使得这件小事成为压死骆驼的最后一根稻草。</p>
<p>&emsp;&emsp;在分析多个变量发挥作用时的复杂情况时，尽量<strong>别陷入只有一个变量起决定性作用的思维陷阱</strong>。</p>
<h3 id="要素之间的关系"><a href="#要素之间的关系" class="headerlink" title="要素之间的关系"></a>要素之间的关系</h3><p>&emsp;&emsp;第一种关系是因果关系。例如：工作时间越长，疲劳程度就会越高，工作时间是因，疲劳程度是国，因强则果强。又例如：疲劳程度越高，工作效率就会越低，疲劳程度是因，工作效率是果，因强则果弱。</p>
<p>&emsp;&emsp;第二种关系是增强回路。“因”增强“果”，“果”又增强“因”的，叫正向增强回路；“因”减弱“果”，“果”又减弱“因”的，叫负向增强回路</p>
<p>&emsp;&emsp;第三种关系是调节回路。“因”增强“果”，“果”减弱“因”的回路，就是调节回路。</p>
<h3 id="何为要素"><a href="#何为要素" class="headerlink" title="何为要素"></a>何为要素</h3><p>&emsp;&emsp;看看下面的一则故事：从前有座山，山里有座庙，庙里有几个和尚，他们每天都是同吃一 桶粥。但粥总是分得不公平，负责分粥的人碗里的粥总是又稠又多。 于是，他们选举了一名德高望重的和尚来负责分粥，但结果并没有改变，甚至还出现了腐败——有人贿赂负责分粥的和尚。后来，他们决定干脆轮流分粥。这种方法导致的结果是，每个人在轮到分粥的那 天，都会给自己分又稠又多的粥，而其他日子里，都是清汤寡水。有人说：“我们成立分粥委员会和监督委员会吧，把分粥者的权利锁在牢笼里。”但是执行起来才发现，这样还是不行。因为委员会里的每个人意见不一致，经常吵来吵去，粥都凉了还分不了粥。</p>
<p>&emsp;&emsp;<strong>我们尝试从观察到的一次流程中去发掘要素。</strong>一次分粥的流程大致包括：分粥人给不同的碗盛满粥，不同的人取粥。要素是：分粥人、盛粥的碗和取粥的人。取粥人必然想取盛粥最多的碗（关系1），而分粥人决定了每个碗盛粥的多少（关系2），且分粥人对盛粥的碗拥有绝对选择权力（关系3），那必然导致分粥人给自己分的多，给别人分的少。<strong>解决问题就是更改要素之间的关系。</strong>现在要使得分配公平，只需要切断关系3，因为分粥人无法获取利己因素，为了自己不吃亏只有分配公平。破除该关系的方式可以是使分粥人丧失对粥的优先选择权，即分粥人最后取粥。</p>
<h3 id="笑着面对问题"><a href="#笑着面对问题" class="headerlink" title="笑着面对问题"></a>笑着面对问题</h3><p>&emsp;&emsp;永远不要抗拒问题的出现，每个人总会遇到各式各样的困扰。 对那些导致问题的人，保持亲切。温柔的接受能减缓困难的冲 击。 尽快去熟悉这一问题，熟悉能让我们更容易洞察事物。 试着找出自己应该从这一令人困扰的经验中学到什么。 痛苦就和快乐一样，能使我们成长。许多问题永远无法解决，但能让我们成熟。 试着去思考当前的处境是如何有趣、浪漫，甚至是令人开心的。 问问自己，你真的如自己所想的那样心烦意乱吗？ 试着找出当前窘境中有趣的那一面。 总是试着与那些造成你困境的人、事、物做朋友。 无论发生了什么，请记得：善良是无坚不摧的。</p>
<p>&emsp;&emsp;为了提高我们解决问题的能力，我们应该对事物保持好奇心，主动去发现一些问题。<strong>看起来这样-为什么这样-以前怎样-还有什么这样</strong>。</p>
<h2 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h2><p>&emsp;&emsp;知识就是已经被发现和证明的规律。它是确定的，不需要你通过自身的成功、挫败去验证，然后恍然大悟。比如，供给大于需求，价格就会下降；把商品放对了心理账户，会增加消费者购买的意愿……这些都是确定的。学习知识的方法简单直接：通过“记忆”，把知识分门别类地存放在你的“存储脑”的某个“抽屉”里。但知识是有适用边界的，甚至是有保质期的。</p>
<h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><p>&emsp;&emsp;技能就是那些你以为你知道，但如果你没做过就永远不会真的知道的事情。骑自行车是技能，你永远“学”不会骑车，只能 靠练“习”，甚至练到浑身淤青之后，才能掌握这门技能。演讲是技能， 你读了100本教你如何演讲的书，但如果从不上台，恕我直言，你还是 一辈子都“学”不会演讲。要掌握一门技能，你需要<strong>通过不断重复训练稍微困难的任务，从而获得最高效的进步</strong>。</p>
<h2 id="提升效率的要素"><a href="#提升效率的要素" class="headerlink" title="提升效率的要素"></a>提升效率的要素</h2><h3 id="正确的选择"><a href="#正确的选择" class="headerlink" title="正确的选择"></a>正确的选择</h3><p>&emsp;&emsp;哪些事情是你实现人生目标必须做的？ 哪些事情是对你的人生目标帮助不大的？哪些事情是你即使失去现有的条件也一定要完成的？ 选择，是提高效率的第一要义。</p>
<p>&emsp;&emsp;<strong>创造财富需要劳动，但一味增加劳动，可能会出现边际效益递减的局面</strong>。致富的本质，并不是创造财富，而是分配财富。创造财富靠能力，而分配财富靠稀缺。就像我们很难衡量一个体力劳动者和一个脑力劳动者谁创造的财富更多，我们只能说，脑力劳动者拥有的分配财富的权力更大，因为他们更稀缺。因此，<strong>选择一个稀缺的奋斗方向</strong>是实现人生目标的重要一环。<strong>我是否拥有非常稀缺的能力？ 我是否在公司最稀缺的部门？ 我是否在部门最稀缺的岗位？ 我是否拥有最稀缺的资源？ 我现在拥有的稀缺性，未来还能继续稀缺吗？</strong></p>
<h3 id="合适的方法"><a href="#合适的方法" class="headerlink" title="合适的方法"></a>合适的方法</h3><p>&emsp;&emsp;请看下面一则故事：2017年6月，一个叫王俊哲的小朋友走失了，家长非常着急。怎么办？在家门口张贴寻人启事吗？还是在朋友圈发寻人启事让亲朋好友转发呢？王俊哲的父母没有这么做。他们把走失信息发布在“公安部儿童失踪信息紧急发布平台”的微博上。这个操作很正常，但不正常的是，他们发微博时用了一张王俊哲穿着比基尼的照片。这条微博很快就收获了1万条评论和3万的转发量，获得了大 量的曝光和传播。这就是效率更高的方法。</p>
<h3 id="易用的工具"><a href="#易用的工具" class="headerlink" title="易用的工具"></a>易用的工具</h3><p>&emsp;&emsp;比如“白板”这种工具：第一，相对于Word、Excel、PPT，它能把人从“结构化的思维”中解放出来，随心所欲地思考；第二，相对于A4纸，它能把人从“有边界的思维”中解放出来，在广阔的空间里舒展、连接；第三，相对于翻页纸，它能把人从“不能错的思维”中解放出来，想到就写，写错就擦，擦了再来。</p>
<h3 id="加杠杆"><a href="#加杠杆" class="headerlink" title="加杠杆"></a>加杠杆</h3><p>&emsp;&emsp;用团队来复制做大，是最基础的杠杆。为什么在世界500强中，做产品的公司要远远多于做服务的公司？ 因为只有尽量脱离对人类时间的依赖，一家公司才有可能拥有不受限制 的发展空间。不是每行每业、每一种商业业态都能实现指数级增长。如果你希望实现指数级增长，最重要的一点是， <strong>即使你所在的行业存在边际交付时间，你也要把边际交付时间为零的部分剥离出来，这样才有机会实现指数型增长</strong>。你可以看下面两个例子：</p>
<p>&emsp;&emsp;例子1：每一家单体经营的麦当劳直营店或加盟店，都不可能获得指数级增长。但是架构在其之上的麦当劳集团，把边际交付时间不为零的 部分抽离出去交给别人做，通过标准化的经营方式，把那些做法、流程、配方和品牌等边际交付时间为零的部分抽离出来自己做，却实现了快速增长。</p>
<p>&emsp;&emsp;例子2：再比如樊登读书会，它之所以能获得指数级增长，是因为樊登把组织各地线下读书会（如聚会、探讨等）这类边际交付时间很高的部分剥离出去，让合作商来做，樊登只做抽象出来的“每年读50本书”这件事。 虽然他要花时间录音，但是给3000人听和给10万人听，成本是一样的， 边际交付时间为零。</p>
<h3 id="斜杠"><a href="#斜杠" class="headerlink" title="斜杠"></a>斜杠</h3><p>&emsp;&emsp;很多创新不过是将已有的东西重新组合罢了。我们需要反思自己的核心技能到底是哪些，它们相互之间是什么关系，应该怎样运用，才能<strong>互有增益，跨界迁移</strong>。</p>
<h3 id="时间不是省出来的"><a href="#时间不是省出来的" class="headerlink" title="时间不是省出来的"></a>时间不是省出来的</h3><p>&emsp;&emsp;我们不可能通过节省时间，过上我们想要的生 活 。正确的做法是，先决定要过什么样的生活，然后确定事情的优先 级，最后再让时间来配合你。</p>
<h3 id="正确提问、类比"><a href="#正确提问、类比" class="headerlink" title="正确提问、类比"></a>正确提问、类比</h3><p>&emsp;&emsp;我们描述一个问题时有三种角度：<strong>是什么、为什么和怎么办</strong>。很多时候，对方只是在描述这个问题是什么，但它却想知道为什么要做，如果你直接回答它如何做，可能并不能让它满意。所以我们自己提问的时候，也可以从三个方面考虑，将自己的问题全面的呈现给他人，提高沟通效率。</p>
<p>&emsp;&emsp;打比方是向他人介绍复杂陌生事物的有效方式。做到这一点需要三步，第一步，<strong>洞察复杂、陌生事物的本质</strong>； 第二步，<strong>匹配到大家熟悉的事物</strong>； 第三步，<strong>用熟悉的解释陌生的</strong>。你可以看一下下面的例子：</p>
<p>&emsp;&emsp;创业初期，你的公司就是草本植物，生命力顽强，给点阳光就灿烂。这个时候公司依靠什么？靠创始人。其他员工都是助手。度过了创业期，你的公司就成了灌木，比草高大，发展良好。这时，公司还能只依靠创始人吗？不能了，要靠团队。那公司再发展壮大呢？这时，公司就是乔木，是参天大树了。到了这一时期，公司再也不能靠创始人、靠团队了，而是要靠系统。</p>
<h2 id="产品凭什么定价"><a href="#产品凭什么定价" class="headerlink" title="产品凭什么定价"></a>产品凭什么定价</h2><p>&emsp;&emsp;产品价格是由<strong>消费者能感知到的价值决定的</strong>。</p>
<h3 id="功能价值"><a href="#功能价值" class="headerlink" title="功能价值"></a>功能价值</h3><p>&emsp;&emsp;饮料解渴，馒头解饿这都是它们自身的功能价值。如果消费者只是为了吃饱，那么无论是吃馒头还是海鲜，它们的功能都一样。所以，价格是一个非常重要的竞争因素。在品质相同的情况下，产品越便宜， 则性价比越高；或者在价格相同的情况下，产品品质越好，则性价比越高。</p>
<h3 id="体验价值"><a href="#体验价值" class="headerlink" title="体验价值"></a>体验价值</h3><p>&emsp;&emsp;同其他产品相比，<strong>功能价值之外差异化的部分</strong>。例如：卖半个西瓜，送一个勺子。在其他人都在卖整个西瓜时，他的卖法就格外不同。这种新卖法为消费者提供了便利，让他们想什么时候吃西瓜都行。这种差异化就给消费者带来了体验价值。</p>
<h3 id="个性化价值"><a href="#个性化价值" class="headerlink" title="个性化价值"></a>个性化价值</h3><p>&emsp;&emsp;如果消费者能订做产品体验价值中的差异化部分，那这种体验价值又叫个性化价值。例如：红领西服公司，这是一家在互联网上做个性化衣物定制的公司。他们的定制流程是这样的：你对自己的身材进行测量后，把尺寸数据发给他们，然后他们找专业设计师为你设计十几件衣服，做好之后邮寄给你。同时，他们还会告诉你十几种搭配方法，你只要按照搭配试穿即可。如果有喜欢的，你可以留下，不喜欢也没关系，你再邮寄回来就行。</p>
<h2 id="利润从哪里来"><a href="#利润从哪里来" class="headerlink" title="利润从哪里来"></a>利润从哪里来</h2><p>&emsp;&emsp;利润，来自没有竞争。刚开始进入行业时，赚到的钱，其实是市场红利，并不是利润。竞争几年之 后，收入只能勉强覆盖成本，所有的红利最终都会被竞争拉平，这时候挣的是社会工资，是社会给的辛苦费，也不是真正的利润。<strong>有时候你以为你在创业，其实你只是在为社会打 工。</strong>只有通过创新，才能在整个行业成本都是3元的时候把成本降到2 元、1元，而<strong>只有别人学不会也做不来时，你才能建立起真正的护城河，才会拥有真正的利润</strong>。</p>
<h2 id="吃苦没有价值"><a href="#吃苦没有价值" class="headerlink" title="吃苦没有价值"></a>吃苦没有价值</h2><p>&emsp;&emsp;“苦练功夫”，“苦” 只是“练习”的副产品，真正让人提高技艺的是练习，而不是伴随着练习的那个苦感，“苦”本身并没有价值。 “良药苦口利于病”，真正利于病的是药物的有效成分，而不是苦感——把药装到胶囊里再吃并不会降低疗效。因此如果现在有个方法能在不降低练习效果的情况下让练习充满趣味性，我们应该使用那个方法。我们看到有很多人的确能历经苦难而保持乐观积极的精神，但那不是苦难的作用。他们不是因为苦难而成长，是尽管有苦难，仍然成长了。没有苦难他们可能成就更大。</p>
<h2 id="学历代表了什么"><a href="#学历代表了什么" class="headerlink" title="学历代表了什么"></a>学历代表了什么</h2><p>&emsp;&emsp;高中的最根本目的并不是传授知识和培养人，而是把人分类。 命题者设计那些刁钻古怪的高考题，并不是因为这些题目有实际意 义，而是因为它们够难！当然，解题也可以锻炼人的思维能力和意志品质，但这不是最重要的。最重要的是只有足够难的题目才能更好地把人和人区分开来。是智商的差距也好，是意志品质的差距也好，反正人和人必须区分开。</p>
<p>&emsp;&emsp;哪怕是“谁来了都能干”的工作，企业也不希望“让谁都来干”，而希望员工都有一定的忠诚度和凝聚力，并愿意为此支付一个更高的工资。这就需要用一些门槛把一部分人挡在外面。这些门槛应该给人公正的感觉，好像得到这个工作的人真的是靠能力得到的一样。实际上往往<strong>有能力做这个工作的人很多，门槛的作用就是明明他有能力，我们还是因为名额有限而找个借口淘汰他，而学历就是最好的门槛</strong>。</p>
<h2 id="早教真没必要"><a href="#早教真没必要" class="headerlink" title="早教真没必要"></a>早教真没必要</h2><p>&emsp;&emsp;9个月以下的孩子不需要额外的音频和视频多媒体信息。长时间让孩子听音乐看电视会导致孩子长大以后不能集中注意力。18个月以下的孩子只有听真人说话、在有互动的情况下，才能提高词汇量。其他方法一律没用而且有害。2岁以下的儿童只适合接触三维的物体——也就是真实世界里那些寻常的物体，比如玩具和人。而二维的东西，比如书本和图画，只会妨碍他们感知能力的发育。人的听觉、视觉、各种感知能力、大脑的发育是讲顺序的。提前给一个不该给的刺激，很可能让这时候该发育的东西发育不好。所以，6岁以下儿童的任务不是用惊艳的学习成绩给父母增光，而是健康地发育成长。强迫式的早教是残害儿童。</p>
<h2 id="趋同进化"><a href="#趋同进化" class="headerlink" title="趋同进化"></a>趋同进化</h2><p>&emsp;&emsp;生物进化中能遇到的好东西，并不是无限多的。比如你要让一个动物能飞，翅膀的“设计”就只有那么几种。趋同进化告诉我们，好东西会被大家都用上。这就是为什么各家出品的照相机镜头都是圆的、手机都是长方形的。因为这样的设计最合适，只有这样的产品才能存活下来。</p>
<h2 id="什么决定了民主与独裁"><a href="#什么决定了民主与独裁" class="headerlink" title="什么决定了民主与独裁"></a>什么决定了民主与独裁</h2><p>&emsp;&emsp;在了解民主和独裁之前，我们先了解如下三个概念。第一，名义选民：这是指在名义上有选举权和被选举权的全体公民。然而他们 中的很多人，可能对谁当领导人根本没有任何影响力。第二，实际选民：那些真正对谁当领导人有影响力的人。第三，胜利联盟：领导人维持自己权力必须依赖的人。看一个国家是不是真民主，<strong>关键并不在于是否举行选举，而在于胜利联盟的人数</strong>。</p>
<p>&emsp;&emsp;如果你是头头，你可能需要注意的是如下一些方面。第一，要让联盟越小越好。联盟人数越少，收买他们要花的钱就越少。第二，要让名义选民越多越好。名义选民多，一旦联盟中有人对你不满 ，你就可以轻易替换掉他。第三，控制收入。领导人必须知道钱在哪儿，而且必须能控制钱的流动。第四，好好回报联盟对你的支持。一定要给够，但是也不要过多。第五，绝对不要从联盟口袋里往外拿钱给人民。这意味着任何改革如果伤害到联盟的利益就很难进行。恺撒大帝曾经想这么做，结果遇刺身亡 。</p>
<h2 id="沉没成本"><a href="#沉没成本" class="headerlink" title="沉没成本"></a>沉没成本</h2><p>&emsp;&emsp;一旦你买了一台电脑，学会了怎样使用其操作系统，那么，学会另一种操作系统，改写你的全部程序，其代价就会变得很高；参加了一家航空公司的里程积分计划的旅行者若想搭乘另一家航空公司的飞机，付出的代价也会更髙。事实上，你已经花掉的钱不应该影响你下一步做什么决定，但出于心理方面的原因，它经常会影响到你，并削弱自己讨价还价的地位。因此当事情已经在流程中，而我们讨价还价的能力依然存在时，需要为自己充分争取权益，比如在签约之前我们应该先谈好薪资。</p>
<h2 id="什么是真正的事实"><a href="#什么是真正的事实" class="headerlink" title="什么是真正的事实"></a>什么是真正的事实</h2><p>&emsp;&emsp;在日常生活中，我们经常根据暗示、预感、偏见和错误信息等来揣测事实。然而对于生活中的许多情况（假使不是大多数情况），最合理的解释可能是你想象不到的。通常来说，我们无法区分比我们聪明得多的人和比我们笨得多的人之间的区别。这两组人都做出了我们无法理解的选择——这一点很重要，我们一定要记住。<strong>如果你认为对方的想法很糟糕，那么唯一能够确定的是你们两人之间至少有一人是愚蠢的。</strong>你不可能真正知道这个人到底是谁，除非情况极为特殊，可以进行客观的比对。相对应的，在这个世界上，人们也会出于完全不同的原因喜欢同一件事。因此当我们企图分析他人的行为时，一定要充分的发挥自己的想象力。</p>
<h2 id="当局者迷，旁观者清"><a href="#当局者迷，旁观者清" class="headerlink" title="当局者迷，旁观者清"></a>当局者迷，旁观者清</h2><p>&emsp;&emsp;如果你怀疑恋人在撒谎，你会突然发现到处都是撒谎的迹象，即使这些迹象是假的；如果你认为工作中的某个计划非常糟糕，那你会发现所有的信号都表明你是正确的，即使并非如此。<strong>你越是关心某件事，就越容易赋予巧合以意义。</strong>90%情况下，巧合会误导你。确保看待问题的客观性，做到<strong>对事不对人</strong>。</p>
<p>&emsp;&emsp;现在各个APP的算法都有精准推送的能力，如果每天都给我推送绿帽人攻击他人的新闻报道，那我或许很快就会相信这些人是对社会最大的威胁，然而事实上这可能只是逸事证据。这种随意的，非系统化的观察，而非出自科学的或其他可信的数据，就叫做“逸事证据”。因此，<strong>在你确定真相之前，有必要尽可能同等地对待你的怀疑和与你的怀疑相反的观点</strong>。</p>
<h2 id="领先还是不领先"><a href="#领先还是不领先" class="headerlink" title="领先还是不领先"></a>领先还是不领先</h2><p>&emsp;&emsp;<strong>假如你成绩领先了，那么，维持领先地位的最可靠的办法就是看见别人怎么做，你就跟着怎么做。</strong>具体做法有两种，一是一旦看出别人的策略，你立即模仿；二是再等一等，直到这个策略被证明成功或者失败之后再说，尤其是在商界，等得越久越有利，这是因为，商界与体育比赛不同，这里的竞争通常不会出现贏者通吃的局面。当然，如果是尚未领先的初出茅庐者，则可能会采取一种冒险的策略。</p>
<h2 id="囚徒困境"><a href="#囚徒困境" class="headerlink" title="囚徒困境"></a>囚徒困境</h2><h3 id="什么是囚徒困境"><a href="#什么是囚徒困境" class="headerlink" title="什么是囚徒困境"></a>什么是囚徒困境</h3><p>&emsp;&emsp;在了解什么是囚徒困境前，我们先看看如下3个案例。案例1：两个嫌疑犯作案后被警察抓住，分别关在不同的屋子里接受审讯。如果两人都抵赖，各判刑一年；如果两人都坦白，各判八年；如果两人中一个坦白而另一个抵赖，坦白的放出去，抵赖的判十年。案例2：占据支配地位的党派或独裁暴君为什么通过规模相对较小的军队长期就能控制数目很大的一个人群呢？整架飞机的众多乘客为什么只要出现一个持枪劫机者就会显得无计可施，束手就擒？案例3：假如大家都勤奋学习，也都掌握了更多知识，但相对排名在很大程度上依旧会保持不变。</p>
<p>&emsp;&emsp;以上这些案例就属于囚徒困境。它们的特点是，对个人而言，策略的优先级是：单方背叛”&gt; “双方合作”&gt; “双方背叛”&gt; “单方合作”，也就是说<strong>个人最优策略并非团体最优策略</strong>。</p>
<h3 id="如何走出囚徒困境"><a href="#如何走出囚徒困境" class="headerlink" title="如何走出囚徒困境"></a>如何走出囚徒困境</h3><p>&emsp;&emsp;<strong>让惩罚压倒回报。</strong>一个坦白且供出合作伙伴的囚徒可能遭到这些人的朋友的报复。若是知道外面会有什么报应等着自己，尽快逃脱牢狱之灾的前景大概也就不会显得那么诱人了。</p>
<p>&emsp;&emsp;<strong>让博弈反复进行。</strong>在一个一次性的博弈当中，往往没有办法达成互惠合作。只有在一种持续的关系中才能够体现惩罚的力度，并因此成为督促合作的木棒。让博弈反复进行有限次，但具体数目却没人知道。所以合同中分多次支付款项就是这个原理。</p>
<p>&emsp;&emsp;<strong>推出价格联盟。</strong>通过一个保证加以惩罚的承诺推行一个价格联盟，而且是以竞争的名义进行。例如多家公司共同提出承诺保证各家店的货物价格一样，如果价格不一样，一经发现就多赔付多少钱。当然，需要容忍一定的误会。</p>
<h2 id="影响个案逐项决策结果"><a href="#影响个案逐项决策结果" class="headerlink" title="影响个案逐项决策结果"></a>影响个案逐项决策结果</h2><p>&emsp;&emsp;<strong>就个案逐项进行决策可能导致全部结果都与我们的意愿南辕北辙</strong>。实际上，一项决定即便获得多数人投票赞成，仍然有可能导致一个在每个人看来都比现状更糟的结果。<strong>这种陷阱可通过重新安排个案轻重缓急次序实现</strong>。不重要的支出项目首先投票，首先获得通过。这么一个一个项目讨论下来，钱越来越少，气氛越来越紧张，甚至到了剑拔弩张的地步，但是，这时余下的支出项目实在太重要了，以至于谁也不能投票否决。</p>
<h2 id="合理利用风险"><a href="#合理利用风险" class="headerlink" title="合理利用风险"></a>合理利用风险</h2><p>&emsp;&emsp;放松监管力度，提高罚金数目，不定时随机抽查，让大家都有一种面临审计的风险，人们就会更倾向于遵守制度。又好比，我向你扔哑弹，你事先不知道炸弹真假，为了降低风险，只好花大价钱拦截，这样，多次下来，你可能就会因为成本过大而被拖垮。</p>
<h2 id="操控投票"><a href="#操控投票" class="headerlink" title="操控投票"></a>操控投票</h2><p>&emsp;&emsp;<strong>如果参与投票的人所投票数有限</strong>，那么为了避免选票淹没在众人的选票里，一个办法就是别出心裁，即选择一个极端的立场，与众人划清界限。另一种方式是，为了避免自己的选票或竞选资助款项浪费在毫无希望的候选人身上，投票的人可能会投给票数暂时领先的候选人。因此，这种情况下，投票的结果，<strong>不一定能反映投票人的真实意愿</strong>。如果<strong>对每一个候选人都可以选择投赞成或反对票</strong>，那么把票投给一个没有什么希望胜出的候选人毫无害处，这种投票方式也<strong>更能反映投票人的真实意愿</strong>。<strong>当不能同时对所有候选人投票时，待投票的候选组合次序，会影响投票结果</strong>。</p>
<h2 id="策略互动"><a href="#策略互动" class="headerlink" title="策略互动"></a>策略互动</h2><p>&emsp;&emsp;如果你和你的对手进行一场相继选择并且交手次数有限的博弈，总是存在某种最佳策略。如果<strong>后行者可以观察到先行者的行动，且策略必须是不可逆转的</strong>，那么可以通过<strong>向前展望，倒后推理</strong>的方式做出相应动作，类似的场景比如报数问题、打麻将等。</p>
<p>&emsp;&emsp;如果你和你的对手同时出招，这时候，推理不是通过观察对方的策略进行，而是必须通过看穿对手的策略才能展开。有如下原则你可以遵循：1.假如你有一个优势策略，请照办。假如你没有一个优势策略，但你的对手有，那么就当他会采用这个优势策略，相应选择你自己最好的应对措施。2.假如你有一个劣势策略，你应该避免采用，同理，你的对手若是有一个劣势策略他也会规避。3.走完寻找优势策略和剔除劣势策略的捷径之后，下一步就是寻找这个博弈的均衡，4.有时同时出招的优势策略或许并不能使利益最大化，你可以单方面、无条件地宣布自己的选择，<strong>将同时博弈变成了先后博弈</strong>。当然为了你提出的策略行动可信，必须采取其他附加行动，使扭转这一行动变得代价高昂乃至完全没有可能。5.在别人行动之前，宣布自己的回应规则，如果对方如何如何，则会我们会采取何种应对措施。这一种方式类似于无条件行动，所以也需要相应的辅助行为提高可信度。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/04/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/12/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            非暴力沟通
          
        </div>
      </a>
    
    
      <a href="/2024/02/29/%E5%A5%BD%E5%A5%BD%E4%BC%91%E6%81%AF-%E5%91%BC%E5%90%B8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">你呼吸对了吗</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pmzGzNK6yypSybc5wIwCQxGp-gzGzoHsz",
    app_key: "1q2zwsy86K1SmXhebPxb60tr",
    path: window.location.pathname,
    avatar: "",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Mountain-god
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sidebar_logo.svg" alt="A Real Man"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一坤年🐥仔，叩谢老板的打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>